# RSE DOM Node
00-name=IBM Bluemix
01-type=Host
03-attr.description=
03-attr.hostname=HTTPS\://API.EU-GB.BLUEMIX.NET
03-attr.offline=true
03-attr.promptable=false
03-attr.systemType=com.ibm.cftools.remotesystem
03-attr.type=IBM
06-child.00000.00-name=Cloud Service Connector
06-child.00000.01-type=ConnectorService
06-child.00000.03-attr.group=Cloud Service Connector
06-child.00000.03-attr.port=80
06-child.00000.03-attr.useSSL=false
06-child.00000.06-child.00000.00-name=Applications and Files
06-child.00000.06-child.00000.01-type=SubSystem
06-child.00000.06-child.00000.03-attr.hidden=false
06-child.00000.06-child.00000.03-attr.type=com.ibm.cftools.applications
06-child.00000.06-child.00000.06-child.00000.00-name=DESKTOP-2DAGKBH___DESKTOP-2DAGKBH\:com.ibm.cftools.applications
06-child.00000.06-child.00000.06-child.00000.01-type=FilterPoolReference
06-child.00000.06-child.00000.06-child.00000.03-attr.refID=com.ibm.cftools.applications
