<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Dec 11 11:42:28 GMT 2014 -->
<title>IFilterConfig</title>
<meta name="date" content="2014-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IFilterConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFilterConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/wsspi/webcontainer/filter/IFilterMapping.html" title="interface in com.ibm.wsspi.webcontainer.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/filter/IFilterConfig.html" target="_top">Frames</a></li>
<li><a href="IFilterConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="IFilterConfig" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.webcontainer.filter</div>
<h2 title="Interface IFilterConfig" class="title" id="Header1">Interface IFilterConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>javax.servlet.FilterConfig, javax.servlet.FilterRegistration, javax.servlet.FilterRegistration.Dynamic, <a href="../../../../../com/ibm/websphere/servlet/filter/IFilterConfig.html" title="interface in com.ibm.websphere.servlet.filter">IFilterConfig</a>, javax.servlet.Registration, javax.servlet.Registration.Dynamic</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IFilterConfig</span>
extends <a href="../../../../../com/ibm/websphere/servlet/filter/IFilterConfig.html" title="interface in com.ibm.websphere.servlet.filter">IFilterConfig</a></pre>
<div class="block">A representation of the configuration for a filter</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.servlet.FilterRegistration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.servlet.FilterRegistration</h3>
<code>javax.servlet.FilterRegistration.Dynamic</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.websphere.servlet.filter.IFilterConfig">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.websphere.servlet.filter.<a href="../../../../../com/ibm/websphere/servlet/filter/IFilterConfig.html" title="interface in com.ibm.websphere.servlet.filter">IFilterConfig</a></h3>
<code><a href="../../../../../com/ibm/websphere/servlet/filter/IFilterConfig.html#FILTER_ERROR">FILTER_ERROR</a>, <a href="../../../../../com/ibm/websphere/servlet/filter/IFilterConfig.html#FILTER_FORWARD">FILTER_FORWARD</a>, <a href="../../../../../com/ibm/websphere/servlet/filter/IFilterConfig.html#FILTER_INCLUDE">FILTER_INCLUDE</a>, <a href="../../../../../com/ibm/websphere/servlet/filter/IFilterConfig.html#FILTER_REQUEST">FILTER_REQUEST</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.servlet.DispatcherType[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/filter/IFilterConfig.html#getDispatchType()">getDispatchType</a></strong>()</code>
<div class="block">Get the dispatch type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.servlet.Filter</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/filter/IFilterConfig.html#getFilter()">getFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends javax.servlet.Filter&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/filter/IFilterConfig.html#getFilterClass()">getFilterClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/filter/IFilterConfig.html#getFilterClassLoader()">getFilterClassLoader</a></strong>()</code>
<div class="block">Get the classloader where this Filter should be loaded from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/filter/IFilterConfig.html#getFilterClassName()">getFilterClassName</a></strong>()</code>
<div class="block">Get the filter class name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/filter/IFilterConfig.html#isInternal()">isInternal</a></strong>()</code>
<div class="block">Checks if resource should be considered internal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/filter/IFilterConfig.html#setFilter(javax.servlet.Filter)">setFilter</a></strong>(javax.servlet.Filter&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/filter/IFilterConfig.html#setFilterClass(java.lang.Class)">setFilterClass</a></strong>(java.lang.Class&lt;? extends javax.servlet.Filter&gt;&nbsp;filterClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/filter/IFilterConfig.html#setFilterClassName(java.lang.String)">setFilterClassName</a></strong>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/filter/IFilterConfig.html#setInternal(boolean)">setInternal</a></strong>(boolean&nbsp;isInternal)</code>
<div class="block">Set whether resource should be considered internal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/filter/IFilterConfig.html#setIServletContext(com.ibm.wsspi.webcontainer.servlet.IServletContext)">setIServletContext</a></strong>(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a>&nbsp;servletContext)</code>
<div class="block">Set the ServletContext this Filter should be associated with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/filter/IFilterConfig.html#setLargeIcon(java.lang.String)">setLargeIcon</a></strong>(java.lang.String&nbsp;largeIcon)</code>
<div class="block">Set the large icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/filter/IFilterConfig.html#setSmallIcon(java.lang.String)">setSmallIcon</a></strong>(java.lang.String&nbsp;smallIcon)</code>
<div class="block">Set the small icon</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.websphere.servlet.filter.IFilterConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.servlet.filter.<a href="../../../../../com/ibm/websphere/servlet/filter/IFilterConfig.html" title="interface in com.ibm.websphere.servlet.filter">IFilterConfig</a></h3>
<code><a href="../../../../../com/ibm/websphere/servlet/filter/IFilterConfig.html#addInitParameter(java.lang.String, java.lang.String)">addInitParameter</a>, <a href="../../../../../com/ibm/websphere/servlet/filter/IFilterConfig.html#isAsyncSupported()">isAsyncSupported</a>, <a href="../../../../../com/ibm/websphere/servlet/filter/IFilterConfig.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../com/ibm/websphere/servlet/filter/IFilterConfig.html#setDispatchMode(int[])">setDispatchMode</a>, <a href="../../../../../com/ibm/websphere/servlet/filter/IFilterConfig.html#setDisplayName(java.lang.String)">setDisplayName</a>, <a href="../../../../../com/ibm/websphere/servlet/filter/IFilterConfig.html#setFilterClassLoader(java.lang.ClassLoader)">setFilterClassLoader</a>, <a href="../../../../../com/ibm/websphere/servlet/filter/IFilterConfig.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.FilterConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.FilterConfig</h3>
<code>getFilterName, getInitParameter, getInitParameterNames, getServletContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.FilterRegistration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.FilterRegistration</h3>
<code>addMappingForServletNames, addMappingForUrlPatterns, getServletNameMappings, getUrlPatternMappings</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.Registration.Dynamic">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.Registration.Dynamic</h3>
<code>setAsyncSupported</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.Registration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.Registration</h3>
<code>getClassName, getInitParameter, getInitParameters, getName, setInitParameter, setInitParameters</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLargeIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLargeIcon</h4>
<pre>void&nbsp;setLargeIcon(java.lang.String&nbsp;largeIcon)</pre>
<div class="block">Set the large icon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>largeIcon</code> - </dd></dl>
</li>
</ul>
<a name="setSmallIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmallIcon</h4>
<pre>void&nbsp;setSmallIcon(java.lang.String&nbsp;smallIcon)</pre>
<div class="block">Set the small icon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smallIcon</code> - </dd></dl>
</li>
</ul>
<a name="getDispatchType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispatchType</h4>
<pre>javax.servlet.DispatcherType[]&nbsp;getDispatchType()</pre>
<div class="block">Get the dispatch type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFilterClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterClassLoader</h4>
<pre>java.lang.ClassLoader&nbsp;getFilterClassLoader()</pre>
<div class="block">Get the classloader where this Filter should be loaded from.
 Default is WebApp's classloader.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFilterClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterClassName</h4>
<pre>java.lang.String&nbsp;getFilterClassName()</pre>
<div class="block">Get the filter class name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setIServletContext(com.ibm.wsspi.webcontainer.servlet.IServletContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIServletContext</h4>
<pre>void&nbsp;setIServletContext(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a>&nbsp;servletContext)</pre>
<div class="block">Set the ServletContext this Filter should be associated with.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ServletContext</code> - </dd></dl>
</li>
</ul>
<a name="setInternal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternal</h4>
<pre>void&nbsp;setInternal(boolean&nbsp;isInternal)</pre>
<div class="block">Set whether resource should be considered internal. 
         * @return</div>
</li>
</ul>
<a name="isInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternal</h4>
<pre>boolean&nbsp;isInternal()</pre>
<div class="block">Checks if resource should be considered internal.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFilter(javax.servlet.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>void&nbsp;setFilter(javax.servlet.Filter&nbsp;filter)</pre>
</li>
</ul>
<a name="setFilterClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterClass</h4>
<pre>void&nbsp;setFilterClass(java.lang.Class&lt;? extends javax.servlet.Filter&gt;&nbsp;filterClass)</pre>
</li>
</ul>
<a name="getFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>javax.servlet.Filter&nbsp;getFilter()</pre>
</li>
</ul>
<a name="getFilterClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterClass</h4>
<pre>java.lang.Class&lt;? extends javax.servlet.Filter&gt;&nbsp;getFilterClass()</pre>
</li>
</ul>
<a name="setFilterClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFilterClassName</h4>
<pre>void&nbsp;setFilterClassName(java.lang.String&nbsp;className)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/websphere/servlet/filter/IFilterConfig.html#setFilterClassName(java.lang.String)">setFilterClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/websphere/servlet/filter/IFilterConfig.html" title="interface in com.ibm.websphere.servlet.filter">IFilterConfig</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFilterConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/wsspi/webcontainer/filter/IFilterMapping.html" title="interface in com.ibm.wsspi.webcontainer.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/filter/IFilterConfig.html" target="_top">Frames</a></li>
<li><a href="IFilterConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
