# ERP-light

GIT Files/ERP-VIEW/ERP-light/: .classpath  .gitignore  .project  pom.xml
GIT Files/ERP-VIEW/ERP-light/WebContent/: index.html
GIT Files/ERP-VIEW/ERP-light/WebContent/WEB-INF/: web.xml
GIT Files/ERP-VIEW/ERP-light/WebContent/css/: adressverwaltung.css  globalStyles.css  hilfe.css  home.css  loadingspinner.css  logging.css  reporting.css  warenverwaltung.css
GIT Files/ERP-VIEW/ERP-light/WebContent/js/: adressverwaltung_kategorienverwaltung.js  adressverwaltung_organisationen.js  adressverwaltung_personen.js  globalFunctions.js  header.js  hilfe.js  home.js  logging.js  loginController.js  reporting_admin.js  reporting_waren.js  warenverwaltung_lieferlisten.js  warenverwaltung_neuedisposition.js  warenverwaltung_neuelieferliste.js  warenverwaltung_neuerwareneingang.js  warenverwaltung_warenausgang.js  warenverwaltung_wareneingang.js  warenverwaltung_warenverteilung.js
GIT Files/ERP-VIEW/ERP-light/WebContent/partials/: header.html
GIT Files/ERP-VIEW/ERP-light/WebContent/secure/: adressverwaltung_kategorienverwaltung.html  adressverwaltung_organisationen.html  adressverwaltung_personen.html  hilfe.html  home.html  logging.html  reporting_admin.html  reporting_adressen.html  reporting_waren.html  warenverwaltung_lieferlisten.html  warenverwaltung_neuedisposition.html  warenverwaltung_neuelieferliste.html  warenverwaltung_neuerwareneingang.html  warenverwaltung_warenausgang.html  warenverwaltung_wareneingang.html  warenverwaltung_warenverteilung.html
GIT Files/ERP-VIEW/ERP-light/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
GIT Files/ERP-VIEW/ERP-light/doc/at/erp/light/view/authenticate/: Authentication.html  HashGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GIT Files/ERP-VIEW/ERP-light/doc/at/erp/light/view/dto/: ArticleDTO.html  AvailableArticleDTO.html  CategoryDTO.html  DeliveryListDTO.html  EmailDTO.html  InOutArticlePUDTO.html  IncomingArticleDTO.html  IncomingDeliveryDTO.html  LoggingDTO.html  OrganisationDTO.html  OutgoingArticleDTO.html  OutgoingDeliveryDTO.html  PersonAddressReportDataDTO.html  PersonDTO.html  PersonEmailReportDataDTO.html  ReportDataDTO.html  TelephoneDTO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GIT Files/ERP-VIEW/ERP-light/doc/at/erp/light/view/filter/: SecurityFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GIT Files/ERP-VIEW/ERP-light/doc/at/erp/light/view/generation/: DeliveryWordGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GIT Files/ERP-VIEW/ERP-light/doc/at/erp/light/view/mapper/: ArticleMapper.html  AvailableArticleMapper.html  CategoryMapper.html  DeliveryListMapper.html  IncomingArticleMapper.html  IncomingDeliveryMapper.html  OrganisationMapper.html  OutgoingArticleMapper.html  OutgoingDeliveryMapper.html  PersonMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GIT Files/ERP-VIEW/ERP-light/doc/at/erp/light/view/model/: Address.html  Article.html  AvailArticleInDepot.html  Category.html  City.html  Country.html  DeliveryList.html  Email.html  IncomingArticle.html  IncomingDelivery.html  Logging.html  Organisation.html  OutgoingArticle.html  OutgoingDelivery.html  Permission.html  Person.html  Platformuser.html  Reporting.html  Telephone.html  Type.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GIT Files/ERP-VIEW/ERP-light/doc/at/erp/light/view/services/: DataBaseService.html  ERPLightException.html  IDataBase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GIT Files/ERP-VIEW/ERP-light/doc/at/erp/light/view/state/: ControllerMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GIT Files/ERP-VIEW/ERP-light/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
GIT Files/ERP-VIEW/ERP-light/src/: hibernate.cfg.xml
GIT Files/ERP-VIEW/ERP-light/src/at/erp/light/view/authenticate/: Authentication.java  HashGenerator.java
GIT Files/ERP-VIEW/ERP-light/src/at/erp/light/view/dto/: ArticleDTO.java  AvailableArticleDTO.java  CategoryDTO.java  DeliveryListDTO.java  EmailDTO.java  InOutArticlePUDTO.java  IncomingArticleDTO.java  IncomingDeliveryDTO.java  LoggingDTO.java  OrganisationDTO.java  OutgoingArticleDTO.java  OutgoingDeliveryDTO.java  PersonAddressReportDataDTO.java  PersonDTO.java  PersonEmailReportDataDTO.java  ReportDataDTO.java  TelephoneDTO.java
GIT Files/ERP-VIEW/ERP-light/src/at/erp/light/view/filter/: SecurityFilter.java
GIT Files/ERP-VIEW/ERP-light/src/at/erp/light/view/generation/: DeliveryWordGenerator.java
GIT Files/ERP-VIEW/ERP-light/src/at/erp/light/view/listener/: HttpSessionCollector.java
GIT Files/ERP-VIEW/ERP-light/src/at/erp/light/view/mapper/: ArticleMapper.java  AvailableArticleMapper.java  CategoryMapper.java  DeliveryListMapper.java  IncomingArticleMapper.java  IncomingDeliveryMapper.java  OrganisationMapper.java  OutgoingArticleMapper.java  OutgoingDeliveryMapper.java  PersonMapper.java
GIT Files/ERP-VIEW/ERP-light/src/at/erp/light/view/model/: Address.java  Article.java  AvailArticleInDepot.java  Category.java  City.java  Country.java  DeliveryList.java  Email.java  IncomingArticle.java  IncomingDelivery.java  Logging.java  Organisation.java  OutgoingArticle.java  OutgoingDelivery.java  Permission.java  Person.java  Platformuser.java  Reporting.java  Telephone.java  Type.java
GIT Files/ERP-VIEW/ERP-light/src/at/erp/light/view/services/: DataBaseService.java  ERPLightException.java  (+1 more)
(+1122 files in other folders)
