<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Dec 11 11:43:54 GMT 2014 -->
<title>ESIStats.ESIServerStats.ESIProcessorStats</title>
<meta name="date" content="2014-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ESIStats.ESIServerStats.ESIProcessorStats";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/cache/web/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ESIStats.ESIServerStats.ESIProcessorStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/cache/web/ESIStats.ESIServerStats.html" title="class in com.ibm.wsspi.cache.web"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/cache/web/ESIStats.ESIServerStats.ESIProcessorStats.ESICacheEntryStats.html" title="class in com.ibm.wsspi.cache.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/cache/web/ESIStats.ESIServerStats.ESIProcessorStats.html" target="_top">Frames</a></li>
<li><a href="ESIStats.ESIServerStats.ESIProcessorStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ESIStats.ESIServerStats.ESIProcessorStats" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.cache.web</div>
<h2 title="Class ESIStats.ESIServerStats.ESIProcessorStats" class="title" id="Header1">Class ESIStats.ESIServerStats.ESIProcessorStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.cache.web.ESIStats.ESIServerStats.ESIProcessorStats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/ibm/wsspi/cache/web/ESIStats.ESIServerStats.html" title="class in com.ibm.wsspi.cache.web">ESIStats.ESIServerStats</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ESIStats.ESIServerStats.ESIProcessorStats</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/ESIStats.ESIServerStats.ESIProcessorStats.ESICacheEntryStats.html" title="class in com.ibm.wsspi.cache.web">ESIStats.ESIServerStats.ESIProcessorStats.ESICacheEntryStats</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/ESIStats.ESIServerStats.ESIProcessorStats.html#ESIStats.ESIServerStats.ESIProcessorStats(com.ibm.ws.cache.servlet.ESIProcessorStats)">ESIStats.ESIServerStats.ESIProcessorStats</a></strong>(com.ibm.ws.cache.servlet.ESIProcessorStats&nbsp;esips)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/ESIStats.ESIServerStats.ESIProcessorStats.html#addCacheEntryStats(com.ibm.ws.cache.servlet.ESICacheEntryStats)">addCacheEntryStats</a></strong>(com.ibm.ws.cache.servlet.ESICacheEntryStats&nbsp;cacheEntry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/cache/web/ESIStats.ESIServerStats.ESIProcessorStats.ESICacheEntryStats.html" title="class in com.ibm.wsspi.cache.web">ESIStats.ESIServerStats.ESIProcessorStats.ESICacheEntryStats</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/ESIStats.ESIServerStats.ESIProcessorStats.html#getCacheEntryStats()">getCacheEntryStats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/ESIStats.ESIServerStats.ESIProcessorStats.html#getCacheExpires()">getCacheExpires</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/ESIStats.ESIServerStats.ESIProcessorStats.html#getCacheHits()">getCacheHits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/ESIStats.ESIServerStats.ESIProcessorStats.html#getCacheMissesById()">getCacheMissesById</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/ESIStats.ESIServerStats.ESIProcessorStats.html#getCacheMissesByUrl()">getCacheMissesByUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/ESIStats.ESIServerStats.ESIProcessorStats.html#getCachePurges()">getCachePurges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/ESIStats.ESIServerStats.ESIProcessorStats.html#getHostName()">getHostName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/ESIStats.ESIServerStats.ESIProcessorStats.html#getPID()">getPID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/ESIStats.ESIServerStats.ESIProcessorStats.html#handle()">handle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/ESIStats.ESIServerStats.ESIProcessorStats.html#setCacheExpires(int)">setCacheExpires</a></strong>(int&nbsp;expires)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/ESIStats.ESIServerStats.ESIProcessorStats.html#setCacheHits(int)">setCacheHits</a></strong>(int&nbsp;hits)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/ESIStats.ESIServerStats.ESIProcessorStats.html#setCacheMissesById(int)">setCacheMissesById</a></strong>(int&nbsp;misses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/ESIStats.ESIServerStats.ESIProcessorStats.html#setCacheMissesByUrl(int)">setCacheMissesByUrl</a></strong>(int&nbsp;misses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/ESIStats.ESIServerStats.ESIProcessorStats.html#setCachePurges(int)">setCachePurges</a></strong>(int&nbsp;purges)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ESIStats.ESIServerStats.ESIProcessorStats(com.ibm.ws.cache.servlet.ESIProcessorStats)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ESIStats.ESIServerStats.ESIProcessorStats</h4>
<pre>public&nbsp;ESIStats.ESIServerStats.ESIProcessorStats(com.ibm.ws.cache.servlet.ESIProcessorStats&nbsp;esips)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHostName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostName()</pre>
</li>
</ul>
<a name="getPID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPID</h4>
<pre>public&nbsp;int&nbsp;getPID()</pre>
</li>
</ul>
<a name="getCacheHits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheHits</h4>
<pre>public&nbsp;int&nbsp;getCacheHits()</pre>
</li>
</ul>
<a name="setCacheHits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheHits</h4>
<pre>public&nbsp;void&nbsp;setCacheHits(int&nbsp;hits)</pre>
</li>
</ul>
<a name="getCacheMissesByUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheMissesByUrl</h4>
<pre>public&nbsp;int&nbsp;getCacheMissesByUrl()</pre>
</li>
</ul>
<a name="setCacheMissesByUrl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheMissesByUrl</h4>
<pre>public&nbsp;void&nbsp;setCacheMissesByUrl(int&nbsp;misses)</pre>
</li>
</ul>
<a name="getCacheMissesById()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheMissesById</h4>
<pre>public&nbsp;int&nbsp;getCacheMissesById()</pre>
</li>
</ul>
<a name="setCacheMissesById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheMissesById</h4>
<pre>public&nbsp;void&nbsp;setCacheMissesById(int&nbsp;misses)</pre>
</li>
</ul>
<a name="getCacheExpires()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheExpires</h4>
<pre>public&nbsp;int&nbsp;getCacheExpires()</pre>
</li>
</ul>
<a name="setCacheExpires(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheExpires</h4>
<pre>public&nbsp;void&nbsp;setCacheExpires(int&nbsp;expires)</pre>
</li>
</ul>
<a name="getCachePurges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachePurges</h4>
<pre>public&nbsp;int&nbsp;getCachePurges()</pre>
</li>
</ul>
<a name="setCachePurges(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCachePurges</h4>
<pre>public&nbsp;void&nbsp;setCachePurges(int&nbsp;purges)</pre>
</li>
</ul>
<a name="addCacheEntryStats(com.ibm.ws.cache.servlet.ESICacheEntryStats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCacheEntryStats</h4>
<pre>public&nbsp;void&nbsp;addCacheEntryStats(com.ibm.ws.cache.servlet.ESICacheEntryStats&nbsp;cacheEntry)</pre>
</li>
</ul>
<a name="getCacheEntryStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheEntryStats</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/wsspi/cache/web/ESIStats.ESIServerStats.ESIProcessorStats.ESICacheEntryStats.html" title="class in com.ibm.wsspi.cache.web">ESIStats.ESIServerStats.ESIProcessorStats.ESICacheEntryStats</a>[]&nbsp;getCacheEntryStats()</pre>
</li>
</ul>
<a name="handle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle()
            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/cache/web/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ESIStats.ESIServerStats.ESIProcessorStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/cache/web/ESIStats.ESIServerStats.html" title="class in com.ibm.wsspi.cache.web"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/cache/web/ESIStats.ESIServerStats.ESIProcessorStats.ESICacheEntryStats.html" title="class in com.ibm.wsspi.cache.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/cache/web/ESIStats.ESIServerStats.ESIProcessorStats.html" target="_top">Frames</a></li>
<li><a href="ESIStats.ESIServerStats.ESIProcessorStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
