<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Dec 11 11:40:55 GMT 2014 -->
<title>InfoStoreFactory</title>
<meta name="date" content="2014-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InfoStoreFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfoStoreFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/anno/info/InfoStoreException.html" title="class in com.ibm.wsspi.anno.info"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/anno/info/MethodInfo.html" title="interface in com.ibm.wsspi.anno.info"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/info/InfoStoreFactory.html" target="_top">Frames</a></li>
<li><a href="InfoStoreFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="InfoStoreFactory" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.anno.info</div>
<h2 title="Interface InfoStoreFactory" class="title" id="Header1">Interface InfoStoreFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">InfoStoreFactory</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/info/InfoStore.html" title="interface in com.ibm.wsspi.anno.info">InfoStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/InfoStoreFactory.html#createInfoStore(com.ibm.wsspi.anno.classsource.ClassSource_Aggregate)">createInfoStore</a></strong>(<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a>&nbsp;classSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/InfoStoreFactory.html#getHashText()">getHashText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/util/Util_Factory.html" title="interface in com.ibm.wsspi.anno.util">Util_Factory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/InfoStoreFactory.html#getUtilFactory()">getUtilFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/info/InfoStoreException.html" title="class in com.ibm.wsspi.anno.info">InfoStoreException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/InfoStoreFactory.html#newInfoStoreException(com.ibm.websphere.ras.TraceComponent, java.lang.String)">newInfoStoreException</a></strong>(com.ibm.websphere.ras.TraceComponent&nbsp;logger,
                     java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/info/InfoStoreException.html" title="class in com.ibm.wsspi.anno.info">InfoStoreException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/InfoStoreFactory.html#wrapIntoInfoStoreException(com.ibm.websphere.ras.TraceComponent, java.lang.String, java.lang.String, java.lang.String, java.lang.Throwable)">wrapIntoInfoStoreException</a></strong>(com.ibm.websphere.ras.TraceComponent&nbsp;logger,
                          java.lang.String&nbsp;callingClassName,
                          java.lang.String&nbsp;callingMethodName,
                          java.lang.String&nbsp;message,
                          java.lang.Throwable&nbsp;th)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHashText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashText</h4>
<pre>java.lang.String&nbsp;getHashText()</pre>
</li>
</ul>
<a name="getUtilFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilFactory</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/util/Util_Factory.html" title="interface in com.ibm.wsspi.anno.util">Util_Factory</a>&nbsp;getUtilFactory()</pre>
</li>
</ul>
<a name="newInfoStoreException(com.ibm.websphere.ras.TraceComponent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInfoStoreException</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/info/InfoStoreException.html" title="class in com.ibm.wsspi.anno.info">InfoStoreException</a>&nbsp;newInfoStoreException(com.ibm.websphere.ras.TraceComponent&nbsp;logger,
                                       java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="wrapIntoInfoStoreException(com.ibm.websphere.ras.TraceComponent, java.lang.String, java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapIntoInfoStoreException</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/info/InfoStoreException.html" title="class in com.ibm.wsspi.anno.info">InfoStoreException</a>&nbsp;wrapIntoInfoStoreException(com.ibm.websphere.ras.TraceComponent&nbsp;logger,
                                            java.lang.String&nbsp;callingClassName,
                                            java.lang.String&nbsp;callingMethodName,
                                            java.lang.String&nbsp;message,
                                            java.lang.Throwable&nbsp;th)</pre>
</li>
</ul>
<a name="createInfoStore(com.ibm.wsspi.anno.classsource.ClassSource_Aggregate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createInfoStore</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/info/InfoStore.html" title="interface in com.ibm.wsspi.anno.info">InfoStore</a>&nbsp;createInfoStore(<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a>&nbsp;classSource)
                          throws <a href="../../../../../com/ibm/wsspi/anno/info/InfoStoreException.html" title="class in com.ibm.wsspi.anno.info">InfoStoreException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/anno/info/InfoStoreException.html" title="class in com.ibm.wsspi.anno.info">InfoStoreException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfoStoreFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/anno/info/InfoStoreException.html" title="class in com.ibm.wsspi.anno.info"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/anno/info/MethodInfo.html" title="interface in com.ibm.wsspi.anno.info"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/info/InfoStoreFactory.html" target="_top">Frames</a></li>
<li><a href="InfoStoreFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
