<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Dec 11 11:40:55 GMT 2014 -->
<title>com.ibm.wsspi.anno.targets</title>
<meta name="date" content="2014-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.wsspi.anno.targets" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/wsspi/anno/targets/package-summary.html" target="classFrame">com.ibm.wsspi.anno.targets</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnnotationTargets_Factory.html" title="interface in com.ibm.wsspi.anno.targets" target="classFrame"><i>AnnotationTargets_Factory</i></a></li>
<li><a href="AnnotationTargets_Fault.html" title="interface in com.ibm.wsspi.anno.targets" target="classFrame"><i>AnnotationTargets_Fault</i></a></li>
<li><a href="AnnotationTargets_Serialization.html" title="interface in com.ibm.wsspi.anno.targets" target="classFrame"><i>AnnotationTargets_Serialization</i></a></li>
<li><a href="AnnotationTargets_Targets.html" title="interface in com.ibm.wsspi.anno.targets" target="classFrame"><i>AnnotationTargets_Targets</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AnnotationTargets_Targets.AnnotationCategory.html" title="enum in com.ibm.wsspi.anno.targets" target="classFrame">AnnotationTargets_Targets.AnnotationCategory</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AnnotationTargets_Exception.html" title="class in com.ibm.wsspi.anno.targets" target="classFrame">AnnotationTargets_Exception</a></li>
</ul>
</div>
</body>
</html>
