<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Dec 11 11:42:28 GMT 2014 -->
<title>IServletContext</title>
<meta name="date" content="2014-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IServletContext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServletContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.CheckContextInitialized.html" title="enum in com.ibm.wsspi.webcontainer.servlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/servlet/IServletContext.html" target="_top">Frames</a></li>
<li><a href="IServletContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="IServletContext" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.webcontainer.servlet</div>
<h2 title="Interface IServletContext" class="title" id="Header1">Interface IServletContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.ibm.websphere.servlet.context.ExtendedServletContext, com.ibm.websphere.servlet.context.IBMServletContext, javax.servlet.ServletContext</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IServletContext</span>
extends com.ibm.websphere.servlet.context.IBMServletContext</pre>
<div class="block">This is an extension to IBMServletContext which can be used to</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.servlet.ServletContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.ServletContext</h3>
<code>ORDERED_LIBS, TEMPDIR</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html#addFeature(com.ibm.wsspi.webcontainer.WebContainerConstants.Feature)">addFeature</a></strong>(com.ibm.wsspi.webcontainer.WebContainerConstants.Feature&nbsp;feature)</code>
<div class="block">Used to indicate that a Feature is enabled for this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html#addLifecycleListener(java.util.EventListener)">addLifecycleListener</a></strong>(java.util.EventListener&nbsp;eventListener)</code>
<div class="block">Adds a lifecycle event listener to this context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html#addMappingFilter(com.ibm.wsspi.webcontainer.servlet.IServletConfig, com.ibm.wsspi.webcontainer.filter.IFilterConfig)">addMappingFilter</a></strong>(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;sConfig,
                <a href="../../../../../com/ibm/wsspi/webcontainer/filter/IFilterConfig.html" title="interface in com.ibm.wsspi.webcontainer.filter">IFilterConfig</a>&nbsp;config)</code>
<div class="block">Adds a filter against a specified servlet config into this context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html#addMappingFilter(java.lang.String, com.ibm.wsspi.webcontainer.filter.IFilterConfig)">addMappingFilter</a></strong>(java.lang.String&nbsp;mapping,
                <a href="../../../../../com/ibm/wsspi/webcontainer/filter/IFilterConfig.html" title="interface in com.ibm.wsspi.webcontainer.filter">IFilterConfig</a>&nbsp;config)</code>
<div class="block">Adds a filter against a specified mapping into this context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html#addMappingTarget(java.lang.String, com.ibm.wsspi.webcontainer.RequestProcessor)">addMappingTarget</a></strong>(java.lang.String&nbsp;mapping,
                <a href="../../../../../com/ibm/wsspi/webcontainer/RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a>&nbsp;target)</code>
<div class="block">Adds a target against a specified mapping into this context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html#addToStartWeightList(com.ibm.wsspi.webcontainer.servlet.IServletConfig)">addToStartWeightList</a></strong>(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;sc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html#containsTargetMapping(java.lang.String)">containsTargetMapping</a></strong>(java.lang.String&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/webcontainer/filter/IFilterConfig.html" title="interface in com.ibm.wsspi.webcontainer.filter">IFilterConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html#createFilterConfig(java.lang.String)">createFilterConfig</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Creates a IFilterConfig object for this context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html#createServletWrapper(com.ibm.wsspi.webcontainer.servlet.IServletConfig)">createServletWrapper</a></strong>(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;sconfig)</code>
<div class="block">Convenience method that creates an IServletWrapper given the servlet config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html#finishEnvSetup(boolean)">finishEnvSetup</a></strong>(boolean&nbsp;transactional)</code>
<div class="block">Called by components leveraging the webcontainer to tear down the environment that was setup
 by a previous call to startEnvSetup();
 (1) Namespace - to enable namespace lookups
 (2) Setup the classloader on the thread to be that of the WebApp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html#getClassLoader()">getClassLoader</a></strong>()</code>
<div class="block">Returns the classLoader that this context used to load its resources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ibm.wsspi.webcontainer.collaborator.ICollaboratorHelper</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html#getCollaboratorHelper()">getCollaboratorHelper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html#getCommonTempDirectory()">getCommonTempDirectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.servlet.ServletContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html#getFacade()">getFacade</a></strong>()</code>
<div class="block">Called by components utilizing IServletContext (ie session) that provide access to a ServletContext object to applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/webcontainer/filter/WebAppFilterManager.html" title="interface in com.ibm.wsspi.webcontainer.filter">WebAppFilterManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html#getFilterManager()">getFilterManager</a></strong>()</code>
<div class="block">Returns the web app filter manager associated with this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/webcontainer/RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html#getMappingTarget(java.lang.String)">getMappingTarget</a></strong>(java.lang.String&nbsp;mapping)</code>
<div class="block">Returns the target that matches (according to the rules under servlet
 mappings in the servlet spec.) the given mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ibm.wsspi.adaptable.module.Container</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html#getModuleContainer()">getModuleContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html#getResourcePaths(java.lang.String, boolean)">getResourcePaths</a></strong>(java.lang.String&nbsp;path,
                boolean&nbsp;searchMetaInf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ibm.ws.webcontainer.session.IHttpSessionContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html#getSessionContext()">getSessionContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html#getWebAppCmd()">getWebAppCmd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/webcontainer/webapp/WebAppConfig.html" title="interface in com.ibm.wsspi.webcontainer.webapp">WebAppConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html#getWebAppConfig()">getWebAppConfig</a></strong>()</code>
<div class="block">Returns the configuration object associated with this context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html#getWebAppInvocationCollaborators()">getWebAppInvocationCollaborators</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html#isCachingEnabled()">isCachingEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html#isFeatureEnabled(com.ibm.wsspi.webcontainer.WebContainerConstants.Feature)">isFeatureEnabled</a></strong>(com.ibm.wsspi.webcontainer.WebContainerConstants.Feature&nbsp;feature)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html#isFiltersDefined()">isFiltersDefined</a></strong>()</code>
<div class="block">Returns whether or not filters are defined with this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html#removeLifeCycleListener(java.util.EventListener)">removeLifeCycleListener</a></strong>(java.util.EventListener&nbsp;eventListener)</code>
<div class="block">Removes an existing listener from this context's list of listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html#replaceMappingTarget(java.lang.String, com.ibm.wsspi.webcontainer.RequestProcessor)">replaceMappingTarget</a></strong>(java.lang.String&nbsp;mapping,
                    <a href="../../../../../com/ibm/wsspi/webcontainer/RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a>&nbsp;target)</code>
<div class="block">Replaces the target for the specified mapping in this context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html#startEnvSetup(boolean)">startEnvSetup</a></strong>(boolean&nbsp;transactional)</code>
<div class="block">Called by components leveraging the webcontainer to set up the environments necessary
 (1) Namespace - to enable namespace lookups
 (2) Setup the classloader on the thread to be that of the WebApp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletContext.html#targets()">targets</a></strong>()</code>
<div class="block">Returns an iterator of all the targets currently loaded (not necessarily
 initialized) by this context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.websphere.servlet.context.IBMServletContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.servlet.context.IBMServletContext</h3>
<code>addDynamicServlet, addHttpSessionListener, fireSessionAttributeAdded, fireSessionAttributeRemoved, fireSessionAttributeReplaced, fireSessionCreated, fireSessionDestroyed, getContextPath, getSessionTimeout, isSessionTimeoutSet, loadServlet, removeDynamicServlet, sendError</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.websphere.servlet.context.ExtendedServletContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.servlet.context.ExtendedServletContext</h3>
<code>addMappingFilter, getAsyncRequestDispatcher, getDynamicServletRegistrations, getFilterConfig</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.ServletContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.ServletContext</h3>
<code>addFilter, addFilter, addFilter, addListener, addListener, addListener, addServlet, addServlet, addServlet, createFilter, createListener, createServlet, declareRoles, getAttribute, getAttributeNames, getContext, getDefaultSessionTrackingModes, getEffectiveMajorVersion, getEffectiveMinorVersion, getEffectiveSessionTrackingModes, getFilterRegistration, getFilterRegistrations, getInitParameter, getInitParameterNames, getJspConfigDescriptor, getMajorVersion, getMimeType, getMinorVersion, getNamedDispatcher, getRealPath, getRequestDispatcher, getResource, getResourceAsStream, getResourcePaths, getServerInfo, getServlet, getServletContextName, getServletNames, getServletRegistration, getServletRegistrations, getServlets, getSessionCookieConfig, log, log, log, removeAttribute, setAttribute, setInitParameter, setSessionTrackingModes</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLifecycleListener(java.util.EventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLifecycleListener</h4>
<pre>void&nbsp;addLifecycleListener(java.util.EventListener&nbsp;eventListener)</pre>
<div class="block">Adds a lifecycle event listener to this context. The listner can be any
 of the standard listeners mandated by the Servlet 2.4 specification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventListener</code> - </dd></dl>
</li>
</ul>
<a name="removeLifeCycleListener(java.util.EventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLifeCycleListener</h4>
<pre>void&nbsp;removeLifeCycleListener(java.util.EventListener&nbsp;eventListener)</pre>
<div class="block">Removes an existing listener from this context's list of listeners.
 
 NOTE: Listeners of the type HttpSessionListener && HttpSessionIdListener currently have no way of 
 being removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventListener</code> - </dd></dl>
</li>
</ul>
<a name="getWebAppConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebAppConfig</h4>
<pre><a href="../../../../../com/ibm/wsspi/webcontainer/webapp/WebAppConfig.html" title="interface in com.ibm.wsspi.webcontainer.webapp">WebAppConfig</a>&nbsp;getWebAppConfig()</pre>
<div class="block">Returns the configuration object associated with this context</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFilterManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterManager</h4>
<pre><a href="../../../../../com/ibm/wsspi/webcontainer/filter/WebAppFilterManager.html" title="interface in com.ibm.wsspi.webcontainer.filter">WebAppFilterManager</a>&nbsp;getFilterManager()</pre>
<div class="block">Returns the web app filter manager associated with this context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isFiltersDefined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFiltersDefined</h4>
<pre>boolean&nbsp;isFiltersDefined()</pre>
<div class="block">Returns whether or not filters are defined with this context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createServletWrapper(com.ibm.wsspi.webcontainer.servlet.IServletConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServletWrapper</h4>
<pre><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a>&nbsp;createServletWrapper(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;sconfig)
                                     throws java.lang.Exception</pre>
<div class="block">Convenience method that creates an IServletWrapper given the servlet config.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sconfig</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="targets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targets</h4>
<pre>java.util.Iterator&nbsp;targets()</pre>
<div class="block">Returns an iterator of all the targets currently loaded (not necessarily
 initialized) by this context. The target objects are all RequestProcessors,
 and may be either IServletWrappers or ExtensionProcessors</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMappingTarget(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappingTarget</h4>
<pre><a href="../../../../../com/ibm/wsspi/webcontainer/RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a>&nbsp;getMappingTarget(java.lang.String&nbsp;mapping)</pre>
<div class="block">Returns the target that matches (according to the rules under servlet
 mappings in the servlet spec.) the given mapping.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapping</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addMappingTarget(java.lang.String, com.ibm.wsspi.webcontainer.RequestProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMappingTarget</h4>
<pre>void&nbsp;addMappingTarget(java.lang.String&nbsp;mapping,
                    <a href="../../../../../com/ibm/wsspi/webcontainer/RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a>&nbsp;target)
                      throws java.lang.Exception</pre>
<div class="block">Adds a target against a specified mapping into this context</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapping</code> - </dd><dd><code>target</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="containsTargetMapping(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsTargetMapping</h4>
<pre>boolean&nbsp;containsTargetMapping(java.lang.String&nbsp;mapping)</pre>
</li>
</ul>
<a name="replaceMappingTarget(java.lang.String, com.ibm.wsspi.webcontainer.RequestProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceMappingTarget</h4>
<pre>void&nbsp;replaceMappingTarget(java.lang.String&nbsp;mapping,
                        <a href="../../../../../com/ibm/wsspi/webcontainer/RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a>&nbsp;target)
                          throws java.lang.Exception</pre>
<div class="block">Replaces the target for the specified mapping in this context</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapping</code> - </dd><dd><code>target</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createFilterConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFilterConfig</h4>
<pre><a href="../../../../../com/ibm/wsspi/webcontainer/filter/IFilterConfig.html" title="interface in com.ibm.wsspi.webcontainer.filter">IFilterConfig</a>&nbsp;createFilterConfig(java.lang.String&nbsp;id)</pre>
<div class="block">Creates a IFilterConfig object for this context</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addMappingFilter(java.lang.String, com.ibm.wsspi.webcontainer.filter.IFilterConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMappingFilter</h4>
<pre>void&nbsp;addMappingFilter(java.lang.String&nbsp;mapping,
                    <a href="../../../../../com/ibm/wsspi/webcontainer/filter/IFilterConfig.html" title="interface in com.ibm.wsspi.webcontainer.filter">IFilterConfig</a>&nbsp;config)</pre>
<div class="block">Adds a filter against a specified mapping into this context</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapping</code> - </dd><dd><code>config</code> - </dd></dl>
</li>
</ul>
<a name="addMappingFilter(com.ibm.wsspi.webcontainer.servlet.IServletConfig, com.ibm.wsspi.webcontainer.filter.IFilterConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMappingFilter</h4>
<pre>void&nbsp;addMappingFilter(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;sConfig,
                    <a href="../../../../../com/ibm/wsspi/webcontainer/filter/IFilterConfig.html" title="interface in com.ibm.wsspi.webcontainer.filter">IFilterConfig</a>&nbsp;config)</pre>
<div class="block">Adds a filter against a specified servlet config into this context</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sConfig</code> - </dd><dd><code>config</code> - </dd></dl>
</li>
</ul>
<a name="getClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>java.lang.ClassLoader&nbsp;getClassLoader()</pre>
<div class="block">Returns the classLoader that this context used to load its resources</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getClassLoader</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletContext</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="startEnvSetup(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEnvSetup</h4>
<pre>void&nbsp;startEnvSetup(boolean&nbsp;transactional)
                   throws java.lang.Exception</pre>
<div class="block">Called by components leveraging the webcontainer to set up the environments necessary
 (1) Namespace - to enable namespace lookups
 (2) Setup the classloader on the thread to be that of the WebApp.
 (3) Depending on the <i>transactional</i> parameter passed, setup transaction related environment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transactional</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="finishEnvSetup(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishEnvSetup</h4>
<pre>void&nbsp;finishEnvSetup(boolean&nbsp;transactional)
                    throws java.lang.Exception</pre>
<div class="block">Called by components leveraging the webcontainer to tear down the environment that was setup
 by a previous call to startEnvSetup();
 (1) Namespace - to enable namespace lookups
 (2) Setup the classloader on the thread to be that of the WebApp.
 (3) Depending on the <i>transactional</i> parameter passed, setup transaction related environment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transactional</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addFeature(com.ibm.wsspi.webcontainer.WebContainerConstants.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeature</h4>
<pre>void&nbsp;addFeature(com.ibm.wsspi.webcontainer.WebContainerConstants.Feature&nbsp;feature)</pre>
<div class="block">Used to indicate that a Feature is enabled for this context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feature</code> - </dd></dl>
</li>
</ul>
<a name="isFeatureEnabled(com.ibm.wsspi.webcontainer.WebContainerConstants.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFeatureEnabled</h4>
<pre>boolean&nbsp;isFeatureEnabled(com.ibm.wsspi.webcontainer.WebContainerConstants.Feature&nbsp;feature)</pre>
</li>
</ul>
<a name="getFacade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacade</h4>
<pre>javax.servlet.ServletContext&nbsp;getFacade()</pre>
<div class="block">Called by components utilizing IServletContext (ie session) that provide access to a ServletContext object to applications.
  Since IServletContext provides access to webcontainer internals, components are allowed to only expose
  the facade object to applications and not the enhanced WebContainer ServletContext implementation IServletContext.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCollaboratorHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollaboratorHelper</h4>
<pre>com.ibm.wsspi.webcontainer.collaborator.ICollaboratorHelper&nbsp;getCollaboratorHelper()</pre>
</li>
</ul>
<a name="getCommonTempDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonTempDirectory</h4>
<pre>java.lang.String&nbsp;getCommonTempDirectory()</pre>
</li>
</ul>
<a name="isCachingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCachingEnabled</h4>
<pre>boolean&nbsp;isCachingEnabled()</pre>
</li>
</ul>
<a name="getWebAppInvocationCollaborators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebAppInvocationCollaborators</h4>
<pre>com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator[]&nbsp;getWebAppInvocationCollaborators()</pre>
</li>
</ul>
<a name="getSessionContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionContext</h4>
<pre>com.ibm.ws.webcontainer.session.IHttpSessionContext&nbsp;getSessionContext()</pre>
</li>
</ul>
<a name="addToStartWeightList(com.ibm.wsspi.webcontainer.servlet.IServletConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToStartWeightList</h4>
<pre>void&nbsp;addToStartWeightList(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;sc)</pre>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>boolean&nbsp;isInitialized()</pre>
</li>
</ul>
<a name="getWebAppCmd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebAppCmd</h4>
<pre><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;getWebAppCmd()</pre>
</li>
</ul>
<a name="getResourcePaths(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcePaths</h4>
<pre>java.util.Set&nbsp;getResourcePaths(java.lang.String&nbsp;path,
                             boolean&nbsp;searchMetaInf)</pre>
</li>
</ul>
<a name="getModuleContainer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModuleContainer</h4>
<pre>com.ibm.wsspi.adaptable.module.Container&nbsp;getModuleContainer()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServletContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.CheckContextInitialized.html" title="enum in com.ibm.wsspi.webcontainer.servlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/servlet/IServletContext.html" target="_top">Frames</a></li>
<li><a href="IServletContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
