<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Dec 11 11:42:28 GMT 2014 -->
<title>IServletConfig</title>
<meta name="date" content="2014-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IServletConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServletConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/GenericServletWrapper.html" title="class in com.ibm.wsspi.webcontainer.servlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.CheckContextInitialized.html" title="enum in com.ibm.wsspi.webcontainer.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" target="_top">Frames</a></li>
<li><a href="IServletConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="IServletConfig" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.webcontainer.servlet</div>
<h2 title="Interface IServletConfig" class="title" id="Header1">Interface IServletConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>javax.servlet.Registration, javax.servlet.Registration.Dynamic, javax.servlet.ServletConfig, javax.servlet.ServletRegistration, javax.servlet.ServletRegistration.Dynamic</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IServletConfig</span>
extends javax.servlet.ServletConfig, javax.servlet.ServletRegistration.Dynamic</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.CheckContextInitialized.html" title="enum in com.ibm.wsspi.webcontainer.servlet">IServletConfig.CheckContextInitialized</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.servlet.ServletRegistration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.servlet.ServletRegistration</h3>
<code>javax.servlet.ServletRegistration.Dynamic</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#addAttribute(java.lang.Object, java.lang.Object)">addAttribute</a></strong>(java.lang.Object&nbsp;key,
            java.lang.Object&nbsp;value)</code>
<div class="block">Add an attribute for this config</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#addMapping(com.ibm.wsspi.webcontainer.servlet.IServletConfig.CheckContextInitialized, java.lang.String...)">addMapping</a></strong>(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.CheckContextInitialized.html" title="enum in com.ibm.wsspi.webcontainer.servlet">IServletConfig.CheckContextInitialized</a>&nbsp;checkContextInitialized,
          java.lang.String...&nbsp;mappingURI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#getClassName()">getClassName</a></strong>()</code>
<div class="block">Set the classname for the servlet represented by this config</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#getFileName()">getFileName</a></strong>()</code>
<div class="block">Returns the file name that may be associated with this config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#getMappings()">getMappings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#getMetaData()">getMetaData</a></strong>()</code>
<div class="block">Returns the component metadata associated with this configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#getMultipartBaseLocation()">getMultipartBaseLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.servlet.MultipartConfigElement</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#getMultipartConfig()">getMultipartConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.servlet.Servlet</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#getServlet()">getServlet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends javax.servlet.Servlet&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#getServletClass()">getServletClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.servlet.ServletSecurityElement</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#getServletSecurity()">getServletSecurity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#getServletWrapper()">getServletWrapper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#getStartUpWeight()">getStartUpWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#isAddedToLoadOnStartup()">isAddedToLoadOnStartup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#isAsyncSupported()">isAsyncSupported</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#isCachingEnabled()">isCachingEnabled</a></strong>()</code>
<div class="block">Checks if caching is enabled for the servlet (requires dynacache to be enabled to have desired effect).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#isClassDefined()">isClassDefined</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#isEnabled()">isEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#isInternal()">isInternal</a></strong>()</code>
<div class="block">Checks if resource should be considered internal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#isJsp()">isJsp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#isLoadOnStartup()">isLoadOnStartup</a></strong>()</code>
<div class="block">Returns whether or not the servlet represented by this config should
 be loaded at startup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#isSingleThreadModelServlet()">isSingleThreadModelServlet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#isStatisticsEnabled()">isStatisticsEnabled</a></strong>()</code>
<div class="block">Check if performance monitoring statistics are enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#isWeightChanged()">isWeightChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#removeAttribute(java.lang.Object)">removeAttribute</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Remove an attribute for this config</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setAddedToLoadOnStartup(boolean)">setAddedToLoadOnStartup</a></strong>(boolean&nbsp;addedToLoadOnStartup)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setAttributes(java.util.Map)">setAttributes</a></strong>(java.util.Map&nbsp;map)</code>
<div class="block">Set the current attribute map to the passed in parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setClassName(java.lang.String)">setClassName</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Set the classname of the servlet that is represented by this config object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setDisplayName(java.lang.String)">setDisplayName</a></strong>(java.lang.String&nbsp;jspRegisteredName)</code>
<div class="block">Set the display name for this config</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setFileName(java.lang.String)">setFileName</a></strong>(java.lang.String&nbsp;jspUri)</code>
<div class="block">Sets the fileName associated with this config</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setInitParams(java.util.Map)">setInitParams</a></strong>(java.util.Map&nbsp;map)</code>
<div class="block">Sets the Map of initialization parameters for the servlet associated
 with this config instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setInternal(boolean)">setInternal</a></strong>(boolean&nbsp;isInternal)</code>
<div class="block">Set whether resource should be considered internal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setIsCachingEnabled(boolean)">setIsCachingEnabled</a></strong>(boolean&nbsp;isEnabled)</code>
<div class="block">Set whether caching is enabled for a servlet (requires dynacache to have desired effect).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setIsJsp(boolean)">setIsJsp</a></strong>(boolean&nbsp;b)</code>
<div class="block">Sets whether or not this config represents a JSP file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setMappings(java.util.List)">setMappings</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;mappings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setMetaData(com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData)">setMetaData</a></strong>(<a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;metaData)</code>
<div class="block">Sets the component metadata associated with this configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setMultipartBaseLocation(java.io.File)">setMultipartBaseLocation</a></strong>(java.io.File&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setServlet(javax.servlet.Servlet)">setServlet</a></strong>(javax.servlet.Servlet&nbsp;servlet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setServletClass(java.lang.Class)">setServletClass</a></strong>(java.lang.Class&lt;? extends javax.servlet.Servlet&gt;&nbsp;servletClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setServletContext(javax.servlet.ServletContext)">setServletContext</a></strong>(javax.servlet.ServletContext&nbsp;context)</code>
<div class="block">Associates the given context with this Servlet's config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setServletName(java.lang.String)">setServletName</a></strong>(java.lang.String&nbsp;jspRegisteredName)</code>
<div class="block">Set the servletName for this config</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setServletWrapper(com.ibm.wsspi.webcontainer.servlet.IServletWrapper)">setServletWrapper</a></strong>(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a>&nbsp;wrapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setSingleThreadModelServlet(boolean)">setSingleThreadModelServlet</a></strong>(boolean&nbsp;isSTM)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setStartUpWeight(java.lang.Integer)">setStartUpWeight</a></strong>(java.lang.Integer&nbsp;integer)</code>
<div class="block">Set the startup weight for the servlet represented by this config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set whether performance monitoring statistics are enabled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.ServletConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.ServletConfig</h3>
<code>getInitParameter, getInitParameterNames, getServletContext, getServletName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.ServletRegistration.Dynamic">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.ServletRegistration.Dynamic</h3>
<code>setLoadOnStartup, setMultipartConfig, setRunAsRole, setServletSecurity</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.ServletRegistration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.ServletRegistration</h3>
<code>addMapping, getRunAsRole</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.Registration.Dynamic">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.Registration.Dynamic</h3>
<code>setAsyncSupported</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.Registration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.Registration</h3>
<code>getInitParameter, getInitParameters, getName, setInitParameter, setInitParameters</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassName</h4>
<pre>void&nbsp;setClassName(java.lang.String&nbsp;string)</pre>
<div class="block">Set the classname of the servlet that is represented by this config object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - </dd></dl>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>java.lang.String&nbsp;getFileName()</pre>
<div class="block">Returns the file name that may be associated with this config. The value will be 
 non-null only in the case where the target represented by this config is a
 JSP.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isLoadOnStartup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadOnStartup</h4>
<pre>boolean&nbsp;isLoadOnStartup()</pre>
<div class="block">Returns whether or not the servlet represented by this config should
 be loaded at startup. For servlets added and configured dynamically 
 (as is the case with JSPs), it means that the target will be initialized
 through the init() method at the time of creation, as opposed to when 
 the first request for thie resource arrives.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>void&nbsp;setFileName(java.lang.String&nbsp;jspUri)</pre>
<div class="block">Sets the fileName associated with this config</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jspUri</code> - </dd></dl>
</li>
</ul>
<a name="setInitParams(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitParams</h4>
<pre>void&nbsp;setInitParams(java.util.Map&nbsp;map)</pre>
<div class="block">Sets the Map of initialization parameters for the servlet associated
 with this config instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - </dd></dl>
</li>
</ul>
<a name="setIsJsp(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsJsp</h4>
<pre>void&nbsp;setIsJsp(boolean&nbsp;b)</pre>
<div class="block">Sets whether or not this config represents a JSP file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - </dd></dl>
</li>
</ul>
<a name="setServletContext(javax.servlet.ServletContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletContext</h4>
<pre>void&nbsp;setServletContext(javax.servlet.ServletContext&nbsp;context)</pre>
<div class="block">Associates the given context with this Servlet's config.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd></dl>
</li>
</ul>
<a name="setServletName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletName</h4>
<pre>void&nbsp;setServletName(java.lang.String&nbsp;jspRegisteredName)</pre>
<div class="block">Set the servletName for this config</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jspRegisteredName</code> - </dd></dl>
</li>
</ul>
<a name="setDisplayName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre>void&nbsp;setDisplayName(java.lang.String&nbsp;jspRegisteredName)</pre>
<div class="block">Set the display name for this config</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jspRegisteredName</code> - </dd></dl>
</li>
</ul>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>java.lang.String&nbsp;getClassName()</pre>
<div class="block">Set the classname for the servlet represented by this config</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getClassName</code>&nbsp;in interface&nbsp;<code>javax.servlet.Registration</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setStartUpWeight(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartUpWeight</h4>
<pre>void&nbsp;setStartUpWeight(java.lang.Integer&nbsp;integer)</pre>
<div class="block">Set the startup weight for the servlet represented by this config.
 Setting a value >= 0 tells the container not to wait until the first
 request for this servlet to initialize it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>integer</code> - </dd></dl>
</li>
</ul>
<a name="addAttribute(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>void&nbsp;addAttribute(java.lang.Object&nbsp;key,
                java.lang.Object&nbsp;value)</pre>
<div class="block">Add an attribute for this config</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="setAttributes(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>void&nbsp;setAttributes(java.util.Map&nbsp;map)</pre>
<div class="block">Set the current attribute map to the passed in parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - </dd></dl>
</li>
</ul>
<a name="removeAttribute(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>java.lang.Object&nbsp;removeAttribute(java.lang.Object&nbsp;key)</pre>
<div class="block">Remove an attribute for this config</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre><a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;getMetaData()</pre>
<div class="block">Returns the component metadata associated with this configuration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setMetaData(com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaData</h4>
<pre>void&nbsp;setMetaData(<a href="../../../../../com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;metaData)</pre>
<div class="block">Sets the component metadata associated with this configuration</div>
</li>
</ul>
<a name="isCachingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCachingEnabled</h4>
<pre>boolean&nbsp;isCachingEnabled()</pre>
<div class="block">Checks if caching is enabled for the servlet (requires dynacache to be enabled to have desired effect).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setIsCachingEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsCachingEnabled</h4>
<pre>void&nbsp;setIsCachingEnabled(boolean&nbsp;isEnabled)</pre>
<div class="block">Set whether caching is enabled for a servlet (requires dynacache to have desired effect).</div>
</li>
</ul>
<a name="setStatisticsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatisticsEnabled</h4>
<pre>void&nbsp;setStatisticsEnabled(boolean&nbsp;value)</pre>
<div class="block">Set whether performance monitoring statistics are enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="isStatisticsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatisticsEnabled</h4>
<pre>boolean&nbsp;isStatisticsEnabled()</pre>
<div class="block">Check if performance monitoring statistics are enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isJsp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJsp</h4>
<pre>boolean&nbsp;isJsp()</pre>
</li>
</ul>
<a name="getStartUpWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartUpWeight</h4>
<pre>int&nbsp;getStartUpWeight()</pre>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="setInternal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternal</h4>
<pre>void&nbsp;setInternal(boolean&nbsp;isInternal)</pre>
<div class="block">Set whether resource should be considered internal. 
       * @return</div>
</li>
</ul>
<a name="isInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternal</h4>
<pre>boolean&nbsp;isInternal()</pre>
<div class="block">Checks if resource should be considered internal.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isSingleThreadModelServlet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleThreadModelServlet</h4>
<pre>boolean&nbsp;isSingleThreadModelServlet()</pre>
</li>
</ul>
<a name="setSingleThreadModelServlet(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleThreadModelServlet</h4>
<pre>void&nbsp;setSingleThreadModelServlet(boolean&nbsp;isSTM)</pre>
</li>
</ul>
<a name="setServletWrapper(com.ibm.wsspi.webcontainer.servlet.IServletWrapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletWrapper</h4>
<pre>void&nbsp;setServletWrapper(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a>&nbsp;wrapper)</pre>
</li>
</ul>
<a name="getServletWrapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletWrapper</h4>
<pre><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a>&nbsp;getServletWrapper()</pre>
</li>
</ul>
<a name="setServletClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletClass</h4>
<pre>void&nbsp;setServletClass(java.lang.Class&lt;? extends javax.servlet.Servlet&gt;&nbsp;servletClass)</pre>
</li>
</ul>
<a name="setServlet(javax.servlet.Servlet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServlet</h4>
<pre>void&nbsp;setServlet(javax.servlet.Servlet&nbsp;servlet)</pre>
</li>
</ul>
<a name="getServletClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletClass</h4>
<pre>java.lang.Class&lt;? extends javax.servlet.Servlet&gt;&nbsp;getServletClass()</pre>
</li>
</ul>
<a name="getServlet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServlet</h4>
<pre>javax.servlet.Servlet&nbsp;getServlet()</pre>
</li>
</ul>
<a name="setMappings(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMappings</h4>
<pre>void&nbsp;setMappings(java.util.List&lt;java.lang.String&gt;&nbsp;mappings)</pre>
</li>
</ul>
<a name="getMappings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappings</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getMappings()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMappings</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRegistration</code></dd>
</dl>
</li>
</ul>
<a name="isAddedToLoadOnStartup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddedToLoadOnStartup</h4>
<pre>boolean&nbsp;isAddedToLoadOnStartup()</pre>
</li>
</ul>
<a name="isAsyncSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAsyncSupported</h4>
<pre>boolean&nbsp;isAsyncSupported()</pre>
</li>
</ul>
<a name="setAddedToLoadOnStartup(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddedToLoadOnStartup</h4>
<pre>void&nbsp;setAddedToLoadOnStartup(boolean&nbsp;addedToLoadOnStartup)</pre>
</li>
</ul>
<a name="isWeightChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWeightChanged</h4>
<pre>boolean&nbsp;isWeightChanged()</pre>
</li>
</ul>
<a name="getMultipartConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipartConfig</h4>
<pre>javax.servlet.MultipartConfigElement&nbsp;getMultipartConfig()</pre>
</li>
</ul>
<a name="getMultipartBaseLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipartBaseLocation</h4>
<pre>java.io.File&nbsp;getMultipartBaseLocation()</pre>
</li>
</ul>
<a name="setMultipartBaseLocation(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultipartBaseLocation</h4>
<pre>void&nbsp;setMultipartBaseLocation(java.io.File&nbsp;location)</pre>
</li>
</ul>
<a name="addMapping(com.ibm.wsspi.webcontainer.servlet.IServletConfig.CheckContextInitialized, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapping</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;addMapping(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.CheckContextInitialized.html" title="enum in com.ibm.wsspi.webcontainer.servlet">IServletConfig.CheckContextInitialized</a>&nbsp;checkContextInitialized,
                                         java.lang.String...&nbsp;mappingURI)</pre>
</li>
</ul>
<a name="getServletSecurity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletSecurity</h4>
<pre>javax.servlet.ServletSecurityElement&nbsp;getServletSecurity()</pre>
</li>
</ul>
<a name="isClassDefined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassDefined</h4>
<pre>boolean&nbsp;isClassDefined()</pre>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEnabled</h4>
<pre>boolean&nbsp;isEnabled()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServletConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/GenericServletWrapper.html" title="class in com.ibm.wsspi.webcontainer.servlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IServletConfig.CheckContextInitialized.html" title="enum in com.ibm.wsspi.webcontainer.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" target="_top">Frames</a></li>
<li><a href="IServletConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
