<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Dec 11 11:39:07 GMT 2014 -->
<title>Tr</title>
<meta name="date" content="2014-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tr";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/ras/ProtectedString.html" title="class in com.ibm.websphere.ras"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/ras/Tr.html" target="_top">Frames</a></li>
<li><a href="Tr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="Tr" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.ras</div>
<h2 title="Class Tr" class="title" id="Header1">Class Tr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.ras.Tr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Tr</span>
extends java.lang.Object</pre>
<div class="block">This class provides the public interface to the message and trace logging
 facility.
 <p>
 A Message is an informational record that is output to the console. Messages
 must use localization (national language) support. The caller must supply a
 message key and appropriate substitution parameters when the request to log a
 message is made. The national language support of the runtime will find the
 message text corresponding to the message key in the appropriate message
 properties file and will format the message with the supplied substitution
 parameters before displaying the message to the end user.
 <p>
 A Trace entry is an informational record that is intended to be used by
 developers and service personnel. As such, a trace record may be more complex
 or verbose than its message counterpart and may contain information that is
 meaningful only to a developer. Neither localization support nor Java
 TextMessage formatting is provided for trace entries. The text passed by the
 caller is treated as raw text. Parameters passed by the caller are not
 treated as substitution parameters and are displayed in a manner that
 individual trace delegates deem appropriate (typically through use of
 toString()).
 <p>
 Translated message generation is provided through the following set of static
 final convenience methods. See the documentation for the individual methods
 for usage detail.
 
 <ul>
 <li><code>info(...)</code></li>
 <li><code>audit(...)</code></li>
 <li><code>warning(...)</code></li>
 <li><code>error(...)</code></li>
 <li><code>fatal(...)</code></li>
 </ul>
 Untranslated diagnosic trace generation is provided through the following set
 of static final convenience methods. See the documentation for the individual
 methods for usage detail.
 <ul>
 <li><code>entry(...)</code></li>
 <li><code>exit(...)</code></li>
 <li><code>debug(...)</code></li>
 <li><code>dump(...)</code></li>
 <li><code>event(...)</code></li>
 </ul>
 <p>
 Before using these convenience methods, a component must register with this
 service via one of the <code>register()</code> methods and obtain a
 <code>TraceComponent</code> object in return. The component registers by
 supplying a <code>Class</code>. The caller may use the returned
 <code>TraceComponent</code> object to emit trace and messages from an
 individual class or from a logical component that spans multiple classes. The
 package qualified name of the <code>Class</code> is obtained from the
 <code>Class</code> object and used as the registration name. The registration
 name is used to determine whether messages and trace are enabled for that
 particular TraceComponent.
 <p>
 This service also provides the ability to combine <code>TraceComponent</code>
 s into logical trace groups. These trace groups can be enabled or disabled
 (using configuration facilities) as a single entity, as can any singular
 component. Versions of the <code>register()</code> method are provided that
 allow the group name to be specified at register time.
 <p>
 Once a <code>TraceComponent</code> is obtained by a caller, that caller can
 use the convenience methods provided by this service. The
 <code>TraceComponent</code> is a required parameter of the convenience
 methods.
 <p>
 Here are two simple usage examples. The first demonstrates how to register a
 class with the trace manager and the second demonstrates how to generate a
 debug trace call.
 <p>
 
 <pre>
 private static TraceComponent tc = Tr.register(ComponentImpl.class,
 ComponentConstants.TRACE_GROUP,
 ComponentConstants.NLS_BUNDLE);
 ...
 if (tc.isDebugEnabled())
 Tr.debug(tc, "Hello from the trace system.");
 </pre>
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ras/Tr.html#audit(com.ibm.websphere.ras.TraceComponent, java.lang.String, java.lang.Object...)">audit</a></strong>(<a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
     java.lang.String&nbsp;msgKey,
     java.lang.Object...&nbsp;objs)</code>
<div class="block">Print the provided translated message if the input trace component allows
 audit level messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ras/Tr.html#debug(java.lang.Object, com.ibm.websphere.ras.TraceComponent, java.lang.String, java.lang.Object...)">debug</a></strong>(java.lang.Object&nbsp;id,
     <a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
     java.lang.String&nbsp;msg,
     java.lang.Object...&nbsp;objs)</code>
<div class="block">If debug level diagnostic trace is enabled for the specified
 <code>TraceComponent</code>, log the provided trace point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ras/Tr.html#debug(com.ibm.websphere.ras.TraceComponent, java.lang.String, java.lang.Object...)">debug</a></strong>(<a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
     java.lang.String&nbsp;msg,
     java.lang.Object...&nbsp;objs)</code>
<div class="block">If debug level diagnostic trace is enabled for the specified
 <code>TraceComponent</code>, log the provided trace point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ras/Tr.html#dump(com.ibm.websphere.ras.TraceComponent, java.lang.String, java.lang.Object...)">dump</a></strong>(<a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
    java.lang.String&nbsp;msg,
    java.lang.Object...&nbsp;objs)</code>
<div class="block">Print the provided trace point if the input trace component allows dump
 level messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ras/Tr.html#entry(java.lang.Object, com.ibm.websphere.ras.TraceComponent, java.lang.String, java.lang.Object...)">entry</a></strong>(java.lang.Object&nbsp;id,
     <a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
     java.lang.String&nbsp;methodName,
     java.lang.Object...&nbsp;objs)</code>
<div class="block">Print the provided trace point if the input trace component allows entry
 level messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ras/Tr.html#entry(com.ibm.websphere.ras.TraceComponent, java.lang.String, java.lang.Object...)">entry</a></strong>(<a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
     java.lang.String&nbsp;methodName,
     java.lang.Object...&nbsp;objs)</code>
<div class="block">Print the provided trace point if the input trace component allows entry
 level messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ras/Tr.html#error(com.ibm.websphere.ras.TraceComponent, java.lang.String, java.lang.Object...)">error</a></strong>(<a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
     java.lang.String&nbsp;msgKey,
     java.lang.Object...&nbsp;objs)</code>
<div class="block">Print the provided translated message if the input trace component allows
 error level messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ras/Tr.html#event(java.lang.Object, com.ibm.websphere.ras.TraceComponent, java.lang.String, java.lang.Object...)">event</a></strong>(java.lang.Object&nbsp;id,
     <a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
     java.lang.String&nbsp;msg,
     java.lang.Object...&nbsp;objs)</code>
<div class="block">Print the provided trace point if the input trace component allows event
 level messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ras/Tr.html#event(com.ibm.websphere.ras.TraceComponent, java.lang.String, java.lang.Object...)">event</a></strong>(<a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
     java.lang.String&nbsp;msg,
     java.lang.Object...&nbsp;objs)</code>
<div class="block">Print the provided trace point if the input trace component allows event
 level messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ras/Tr.html#exit(java.lang.Object, com.ibm.websphere.ras.TraceComponent, java.lang.String)">exit</a></strong>(java.lang.Object&nbsp;id,
    <a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
    java.lang.String&nbsp;methodName)</code>
<div class="block">Print the provided trace point if the input trace component allows exit
 level messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ras/Tr.html#exit(java.lang.Object, com.ibm.websphere.ras.TraceComponent, java.lang.String, java.lang.Object)">exit</a></strong>(java.lang.Object&nbsp;id,
    <a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
    java.lang.String&nbsp;methodName,
    java.lang.Object&nbsp;o)</code>
<div class="block">Print the provided trace point if the input trace component allows exit
 level messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ras/Tr.html#exit(com.ibm.websphere.ras.TraceComponent, java.lang.String)">exit</a></strong>(<a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
    java.lang.String&nbsp;methodName)</code>
<div class="block">Print the provided trace point if the input trace component allows exit
 level messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ras/Tr.html#exit(com.ibm.websphere.ras.TraceComponent, java.lang.String, java.lang.Object)">exit</a></strong>(<a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
    java.lang.String&nbsp;methodName,
    java.lang.Object&nbsp;o)</code>
<div class="block">Print the provided trace point if the input trace component allows exit
 level messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ras/Tr.html#fatal(com.ibm.websphere.ras.TraceComponent, java.lang.String, java.lang.Object...)">fatal</a></strong>(<a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
     java.lang.String&nbsp;msgKey,
     java.lang.Object...&nbsp;objs)</code>
<div class="block">Print the provided translated message if the input trace component allows
 fatal level messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ras/Tr.html#formatMessage(com.ibm.websphere.ras.TraceComponent, java.util.Enumeration, java.lang.String, java.lang.Object...)">formatMessage</a></strong>(<a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
             java.util.Enumeration&lt;java.util.Locale&gt;&nbsp;locales,
             java.lang.String&nbsp;msgKey,
             java.lang.Object...&nbsp;objs)</code>
<div class="block">Like <a href="../../../../com/ibm/websphere/ras/Tr.html#formatMessage(com.ibm.websphere.ras.TraceComponent, java.util.List, java.lang.String, java.lang.Object...)"><code>formatMessage(TraceComponent, List, String, Object...)</code></a>,
 but takes an Enumeration of Locales.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ras/Tr.html#formatMessage(com.ibm.websphere.ras.TraceComponent, java.util.List, java.lang.String, java.lang.Object...)">formatMessage</a></strong>(<a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
             java.util.List&lt;java.util.Locale&gt;&nbsp;locales,
             java.lang.String&nbsp;msgKey,
             java.lang.Object...&nbsp;objs)</code>
<div class="block">Translate a message in the context of the input trace component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ras/Tr.html#formatMessage(com.ibm.websphere.ras.TraceComponent, java.util.Locale, java.lang.String, java.lang.Object...)">formatMessage</a></strong>(<a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
             java.util.Locale&nbsp;locale,
             java.lang.String&nbsp;msgKey,
             java.lang.Object...&nbsp;objs)</code>
<div class="block">Like <a href="../../../../com/ibm/websphere/ras/Tr.html#formatMessage(com.ibm.websphere.ras.TraceComponent, java.util.List, java.lang.String, java.lang.Object...)"><code>formatMessage(TraceComponent, List, String, Object...)</code></a>,
 but takes a single Locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ras/Tr.html#formatMessage(com.ibm.websphere.ras.TraceComponent, java.lang.String, java.lang.Object...)">formatMessage</a></strong>(<a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
             java.lang.String&nbsp;msgKey,
             java.lang.Object...&nbsp;objs)</code>
<div class="block">Translate a message in the context of the input trace component using
 the default locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ras/Tr.html#info(com.ibm.websphere.ras.TraceComponent, java.lang.String, java.lang.Object...)">info</a></strong>(<a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
    java.lang.String&nbsp;msgKey,
    java.lang.Object...&nbsp;objs)</code>
<div class="block">Print the provided translated message if the input trace component allows
 info level messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ras/Tr.html#register(java.lang.Class)">register</a></strong>(java.lang.Class&lt;?&gt;&nbsp;aClass)</code>
<div class="block">Register the provided class with the trace service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ras/Tr.html#register(java.lang.Class, java.lang.String)">register</a></strong>(java.lang.Class&lt;?&gt;&nbsp;aClass,
        java.lang.String&nbsp;group)</code>
<div class="block">Register the provided class with the trace service and assign it to the
 provided group name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ras/Tr.html#register(java.lang.Class, java.lang.String, java.lang.String)">register</a></strong>(java.lang.Class&lt;?&gt;&nbsp;aClass,
        java.lang.String&nbsp;group,
        java.lang.String&nbsp;bundle)</code>
<div class="block">Register the provided class with the trace service and assign it to the
 provided group name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ras/Tr.html#register(java.lang.String, java.lang.Class, java.lang.String)">register</a></strong>(java.lang.String&nbsp;name,
        java.lang.Class&lt;?&gt;&nbsp;aClass,
        java.lang.String&nbsp;group)</code>
<div class="block">Register the provided name with the trace service and assign it to the
 provided group name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ras/Tr.html#register(java.lang.String, java.lang.Class, java.lang.String[])">register</a></strong>(java.lang.String&nbsp;name,
        java.lang.Class&lt;?&gt;&nbsp;aClass,
        java.lang.String[]&nbsp;groups)</code>
<div class="block">Register the provided name with the trace service and assign it to the
 provided groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ras/Tr.html#register(java.lang.String, java.lang.Class, java.lang.String[], java.lang.String)">register</a></strong>(java.lang.String&nbsp;name,
        java.lang.Class&lt;?&gt;&nbsp;aClass,
        java.lang.String[]&nbsp;groups,
        java.lang.String&nbsp;bundle)</code>
<div class="block">Register the provided name with the trace service and assign it to the
 provided groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ras/Tr.html#register(java.lang.String, java.lang.Class, java.lang.String, java.lang.String)">register</a></strong>(java.lang.String&nbsp;name,
        java.lang.Class&lt;?&gt;&nbsp;aClass,
        java.lang.String&nbsp;group,
        java.lang.String&nbsp;bundle)</code>
<div class="block">Register the provided name with the trace service and assign it to the
 provided group name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ras/Tr.html#warning(com.ibm.websphere.ras.TraceComponent, java.lang.String, java.lang.Object...)">warning</a></strong>(<a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
       java.lang.String&nbsp;msgKey,
       java.lang.Object...&nbsp;objs)</code>
<div class="block">Print the provided translated message if the input trace component allows
 warning level messages.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;register(java.lang.Class&lt;?&gt;&nbsp;aClass)</pre>
<div class="block">Register the provided class with the trace service. This method will look
 for a trace group name, list of trace group names, and a message bundle
 name specified through the <a href="../../../../com/ibm/websphere/ras/annotation/TraceOptions.html" title="annotation in com.ibm.websphere.ras.annotation"><code>TraceOptions</code></a> annotation. The
 annotation can be specified at the class and/or the package level; the
 class-level annotation will be given priority. If both traceGroup and
 traceGroups are specified, traceGroups will be given priority.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aClass</code> - a valid <code>Class</code> to register a component for with
            the trace manager. The className is obtained from the Class
            and is used as the name in the registration process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>TraceComponent the <code>TraceComponent</code> corresponding to
         the name of the specified class.</dd></dl>
</li>
</ul>
<a name="register(java.lang.String, java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;register(java.lang.String&nbsp;name,
                      java.lang.Class&lt;?&gt;&nbsp;aClass,
                      java.lang.String&nbsp;group)</pre>
<div class="block">Register the provided name with the trace service and assign it to the
 provided group name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a <code>String</code> to register a component for with
            the trace manager. The name is used in the registration
            process.</dd><dd><code>aClass</code> - a valid <code>Class</code> to register a component for with
            the trace manager. The class is used for location of
            resource bundles.</dd><dd><code>group</code> - the name of the group that the named component is a member of.
            Null is allowed. If null is passed, the name is not added to a
            group. Once added to a group, there is no corresponding
            mechanism to remove a component from a group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>TraceComponent the <code>TraceComponent</code> corresponding to
         the name of the specified name.</dd></dl>
</li>
</ul>
<a name="register(java.lang.String, java.lang.Class, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;register(java.lang.String&nbsp;name,
                      java.lang.Class&lt;?&gt;&nbsp;aClass,
                      java.lang.String[]&nbsp;groups)</pre>
<div class="block">Register the provided name with the trace service and assign it to the
 provided groups.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a <code>String</code> to register a component for with
            the trace manager. The name is used in the registration
            process.</dd><dd><code>aClass</code> - a valid <code>Class</code> to register a component for with
            the trace manager. The class is used for location of
            resource bundles.</dd><dd><code>groups</code> - a list of the groups that the named component is a member of.
            Null is allowed. If null is passed, the name is not added to a
            group. Once added to a group, there is no corresponding
            mechanism to remove a component from a group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>TraceComponent the <code>TraceComponent</code> corresponding to
         the name of the specified name.</dd></dl>
</li>
</ul>
<a name="register(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;register(java.lang.Class&lt;?&gt;&nbsp;aClass,
                      java.lang.String&nbsp;group)</pre>
<div class="block">Register the provided class with the trace service and assign it to the
 provided group name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aClass</code> - a valid <code>Class</code> to register a component for with
            the trace manager. The className is obtained from the Class
            and is used as the name in the registration process.</dd><dd><code>group</code> - the name of the group that the named component is a member of.
            Null is allowed. If null is passed, the name is not added to a
            group. Once added to a group, there is no corresponding
            mechanism to remove a component from a group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>TraceComponent the <code>TraceComponent</code> corresponding to
         the name of the specified class.</dd></dl>
</li>
</ul>
<a name="register(java.lang.Class, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;register(java.lang.Class&lt;?&gt;&nbsp;aClass,
                      java.lang.String&nbsp;group,
                      java.lang.String&nbsp;bundle)</pre>
<div class="block">Register the provided class with the trace service and assign it to the
 provided group name. Translated messages will attempt to use the input
 message bundle source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aClass</code> - a valid <code>Class</code> to register a component for with
            the trace manager. The className is obtained from the Class
            and is used as the name in the registration process.</dd><dd><code>group</code> - the name of the group that the named component is a member of.
            Null is allowed. If null is passed, the name is not added to a
            group. Once added to a group, there is no corresponding
            mechanism to remove a component from a group.</dd><dd><code>bundle</code> - the name of the message properties file to use when providing
            national language support for messages logged by this
            component. All messages for this component must be found in
            this file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>TraceComponent the <code>TraceComponent</code> corresponding to
         the name of the specified class.</dd></dl>
</li>
</ul>
<a name="register(java.lang.String, java.lang.Class, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;register(java.lang.String&nbsp;name,
                      java.lang.Class&lt;?&gt;&nbsp;aClass,
                      java.lang.String&nbsp;group,
                      java.lang.String&nbsp;bundle)</pre>
<div class="block">Register the provided name with the trace service and assign it to the
 provided group name. Translated messages will attempt to use the input
 message bundle source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a <code>String</code> to register a component for with
            the trace manager. The name is used in the registration
            process.</dd><dd><code>aClass</code> - a valid <code>Class</code> to register a component for with
            the trace manager. The class is used for location of
            resource bundles.</dd><dd><code>group</code> - the name of the group that the named component is a member of.
            Null is allowed. If null is passed, the name is not added to a
            group. Once added to a group, there is no corresponding
            mechanism to remove a component from a group.</dd><dd><code>bundle</code> - the name of the message properties file to use when providing
            national language support for messages logged by this
            component. All messages for this component must be found in
            this file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>TraceComponent the <code>TraceComponent</code> corresponding to
         the name of the specified name.</dd></dl>
</li>
</ul>
<a name="register(java.lang.String, java.lang.Class, java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;register(java.lang.String&nbsp;name,
                      java.lang.Class&lt;?&gt;&nbsp;aClass,
                      java.lang.String[]&nbsp;groups,
                      java.lang.String&nbsp;bundle)</pre>
<div class="block">Register the provided name with the trace service and assign it to the
 provided groups. Translated messages will attempt to use the input
 message bundle source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a <code>String</code> to register a component for with
            the trace manager. The name is used in the registration
            process.</dd><dd><code>aClass</code> - a valid <code>Class</code> to register a component for with
            the trace manager. The class is used for location of
            resource bundles.</dd><dd><code>groups</code> - the name of the groups that the named component is a member of.
            Null is allowed. If null is passed, the name is not added to a
            group. Once added to a group, there is no corresponding
            mechanism to remove a component from a group.</dd><dd><code>bundle</code> - the name of the message properties file to use when providing
            national language support for messages logged by this
            component. All messages for this component must be found in
            this file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>TraceComponent the <code>TraceComponent</code> corresponding to
         the name of the specified name.</dd></dl>
</li>
</ul>
<a name="audit(com.ibm.websphere.ras.TraceComponent, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audit</h4>
<pre>public static final&nbsp;void&nbsp;audit(<a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
         java.lang.String&nbsp;msgKey,
         java.lang.Object...&nbsp;objs)</pre>
<div class="block">Print the provided translated message if the input trace component allows
 audit level messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - the non-null <code>TraceComponent</code> the event is
            associated with.</dd><dd><code>msgKey</code> - the message key identifying an NLS message for this event.
            This message must be in the resource bundle currently
            associated with the <code>TraceComponent</code>.</dd><dd><code>objs</code> - a number of <code>Objects</code> to include as substitution
            text in the message. The number of objects passed must equal
            the number of substitution parameters the message expects.
            Null is tolerated.</dd></dl>
</li>
</ul>
<a name="debug(com.ibm.websphere.ras.TraceComponent, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public static final&nbsp;void&nbsp;debug(<a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
         java.lang.String&nbsp;msg,
         java.lang.Object...&nbsp;objs)</pre>
<div class="block">If debug level diagnostic trace is enabled for the specified
 <code>TraceComponent</code>, log the provided trace point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - the non-null <code>TraceComponent</code> the event is
            associated with.</dd><dd><code>msg</code> - text to include in the event. No translation or conversion is
            performed.</dd><dd><code>objs</code> - a variable number (zero to n) of <code>Objects</code>.
            toString() is called on each object and the results are
            appended to the message.</dd></dl>
</li>
</ul>
<a name="debug(java.lang.Object, com.ibm.websphere.ras.TraceComponent, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public static final&nbsp;void&nbsp;debug(java.lang.Object&nbsp;id,
         <a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
         java.lang.String&nbsp;msg,
         java.lang.Object...&nbsp;objs)</pre>
<div class="block">If debug level diagnostic trace is enabled for the specified
 <code>TraceComponent</code>, log the provided trace point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The object writing the trace point; this will be output into
            the trace</dd><dd><code>tc</code> - the non-null <code>TraceComponent</code> the event is
            associated with. as the identity hashcode of the object
            encoded into Hex</dd><dd><code>msg</code> - text to include in the event. No translation or conversion is
            performed.</dd><dd><code>objs</code> - a variable number (zero to n) of <code>Objects</code>.
            toString() is called on each object and the results are
            appended to the message.</dd></dl>
</li>
</ul>
<a name="dump(com.ibm.websphere.ras.TraceComponent, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public static final&nbsp;void&nbsp;dump(<a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
        java.lang.String&nbsp;msg,
        java.lang.Object...&nbsp;objs)</pre>
<div class="block">Print the provided trace point if the input trace component allows dump
 level messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - the non-null <code>TraceComponent</code> the event is
            associated with.</dd><dd><code>msg</code> - text to include in the event. No translation or conversion is
            performed.</dd><dd><code>objs</code> - a variable number (zero to n) of <code>Objects</code>.
            toString() is called on each object and the results are
            appended to the message.</dd></dl>
</li>
</ul>
<a name="entry(com.ibm.websphere.ras.TraceComponent, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entry</h4>
<pre>public static final&nbsp;void&nbsp;entry(<a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
         java.lang.String&nbsp;methodName,
         java.lang.Object...&nbsp;objs)</pre>
<div class="block">Print the provided trace point if the input trace component allows entry
 level messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - the non-null <code>TraceComponent</code> the event is
            associated with.</dd><dd><code>methodName</code> - </dd><dd><code>objs</code> - a variable number (zero to n) of <code>Objects</code>.
            toString() is called on each object and the results are
            appended to the message.</dd></dl>
</li>
</ul>
<a name="entry(java.lang.Object, com.ibm.websphere.ras.TraceComponent, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entry</h4>
<pre>public static final&nbsp;void&nbsp;entry(java.lang.Object&nbsp;id,
         <a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
         java.lang.String&nbsp;methodName,
         java.lang.Object...&nbsp;objs)</pre>
<div class="block">Print the provided trace point if the input trace component allows entry
 level messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The object writing the trace point; this will be output into
            the trace</dd><dd><code>tc</code> - the non-null <code>TraceComponent</code> the event is
            associated with. as the identity hashcode of the object
            encoded into Hex</dd><dd><code>methodName</code> - </dd><dd><code>objs</code> - a variable number (zero to n) of <code>Objects</code>.
            toString() is called on each object and the results are
            appended to the message.</dd></dl>
</li>
</ul>
<a name="error(com.ibm.websphere.ras.TraceComponent, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static final&nbsp;void&nbsp;error(<a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
         java.lang.String&nbsp;msgKey,
         java.lang.Object...&nbsp;objs)</pre>
<div class="block">Print the provided translated message if the input trace component allows
 error level messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - the non-null <code>TraceComponent</code> the event is
            associated with.</dd><dd><code>msgKey</code> - the message key identifying an NLS message for this event.
            This message must be in the resource bundle currently
            associated with the <code>TraceComponent</code>.</dd><dd><code>objs</code> - a number of <code>Objects</code> to include as substitution
            text in the message. The number of objects passed must equal
            the number of substitution parameters the message expects.
            Null is tolerated.</dd></dl>
</li>
</ul>
<a name="event(com.ibm.websphere.ras.TraceComponent, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>public static final&nbsp;void&nbsp;event(<a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
         java.lang.String&nbsp;msg,
         java.lang.Object...&nbsp;objs)</pre>
<div class="block">Print the provided trace point if the input trace component allows event
 level messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - the non-null <code>TraceComponent</code> the event is
            associated with.</dd><dd><code>msg</code> - text to include in the event. No translation or conversion is
            performed.</dd><dd><code>objs</code> - a variable number (zero to n) of <code>Objects</code>.
            toString() is called on each object and the results are
            appended to the message.</dd></dl>
</li>
</ul>
<a name="event(java.lang.Object, com.ibm.websphere.ras.TraceComponent, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>public static final&nbsp;void&nbsp;event(java.lang.Object&nbsp;id,
         <a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
         java.lang.String&nbsp;msg,
         java.lang.Object...&nbsp;objs)</pre>
<div class="block">Print the provided trace point if the input trace component allows event
 level messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The object writing the trace point; this will be output into
            the trace</dd><dd><code>tc</code> - the non-null <code>TraceComponent</code> the event is
            associated with. as the identity hashcode of the object
            encoded into Hex</dd><dd><code>msg</code> - text to include in the event. No translation or conversion is
            performed.</dd><dd><code>objs</code> - a variable number (zero to n) of <code>Objects</code>.
            toString() is called on each object and the results are
            appended to the message.</dd></dl>
</li>
</ul>
<a name="exit(com.ibm.websphere.ras.TraceComponent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public static final&nbsp;void&nbsp;exit(<a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
        java.lang.String&nbsp;methodName)</pre>
<div class="block">Print the provided trace point if the input trace component allows exit
 level messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - the non-null <code>TraceComponent</code> the event is
            associated with.</dd><dd><code>methodName</code> - </dd></dl>
</li>
</ul>
<a name="exit(java.lang.Object, com.ibm.websphere.ras.TraceComponent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public static final&nbsp;void&nbsp;exit(java.lang.Object&nbsp;id,
        <a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
        java.lang.String&nbsp;methodName)</pre>
<div class="block">Print the provided trace point if the input trace component allows exit
 level messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The object writing the trace point; this will be output into
            the trace</dd><dd><code>tc</code> - the non-null <code>TraceComponent</code> the event is
            associated with. as the identity hashcode of the object
            encoded into Hex</dd><dd><code>methodName</code> - </dd><dd><code>objs</code> - </dd></dl>
</li>
</ul>
<a name="exit(com.ibm.websphere.ras.TraceComponent, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public static final&nbsp;void&nbsp;exit(<a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
        java.lang.String&nbsp;methodName,
        java.lang.Object&nbsp;o)</pre>
<div class="block">Print the provided trace point if the input trace component allows exit
 level messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - the non-null <code>TraceComponent</code> the event is
            associated with.</dd><dd><code>methodName</code> - </dd><dd><code>o</code> - </dd></dl>
</li>
</ul>
<a name="exit(java.lang.Object, com.ibm.websphere.ras.TraceComponent, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public static final&nbsp;void&nbsp;exit(java.lang.Object&nbsp;id,
        <a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
        java.lang.String&nbsp;methodName,
        java.lang.Object&nbsp;o)</pre>
<div class="block">Print the provided trace point if the input trace component allows exit
 level messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The object writing the trace point; this will be output into
            the trace</dd><dd><code>tc</code> - the non-null <code>TraceComponent</code> the event is
            associated with. as the identity hashcode of the object
            encoded into Hex</dd><dd><code>methodName</code> - </dd><dd><code>o</code> - </dd></dl>
</li>
</ul>
<a name="fatal(com.ibm.websphere.ras.TraceComponent, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public static final&nbsp;void&nbsp;fatal(<a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
         java.lang.String&nbsp;msgKey,
         java.lang.Object...&nbsp;objs)</pre>
<div class="block">Print the provided translated message if the input trace component allows
 fatal level messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - the non-null <code>TraceComponent</code> the event is
            associated with.</dd><dd><code>msgKey</code> - the message key identifying an NLS message for this event.
            This message must be in the resource bundle currently
            associated with the <code>TraceComponent</code>.</dd><dd><code>objs</code> - a number of <code>Objects</code> to include as substitution
            text in the message. The number of objects passed must equal
            the number of substitution parameters the message expects.
            Null is tolerated.</dd></dl>
</li>
</ul>
<a name="info(com.ibm.websphere.ras.TraceComponent, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public static final&nbsp;void&nbsp;info(<a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
        java.lang.String&nbsp;msgKey,
        java.lang.Object...&nbsp;objs)</pre>
<div class="block">Print the provided translated message if the input trace component allows
 info level messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - the non-null <code>TraceComponent</code> the event is
            associated with.</dd><dd><code>msgKey</code> - the message key identifying an NLS message for this event.
            This message must be in the resource bundle currently
            associated with the <code>TraceComponent</code>.</dd><dd><code>objs</code> - a number of <code>Objects</code> to include as substitution
            text in the message. The number of objects passed must equal
            the number of substitution parameters the message expects.
            Null is tolerated.</dd></dl>
</li>
</ul>
<a name="warning(com.ibm.websphere.ras.TraceComponent, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public static final&nbsp;void&nbsp;warning(<a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
           java.lang.String&nbsp;msgKey,
           java.lang.Object...&nbsp;objs)</pre>
<div class="block">Print the provided translated message if the input trace component allows
 warning level messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - the non-null <code>TraceComponent</code> the event is
            associated with.</dd><dd><code>msgKey</code> - the message key identifying an NLS message for this event.
            This message must be in the resource bundle currently
            associated with the <code>TraceComponent</code>.</dd><dd><code>objs</code> - a number of <code>Objects</code> to include as substitution
            text in the message. The number of objects passed must equal
            the number of substitution parameters the message expects.
            Null is tolerated.</dd></dl>
</li>
</ul>
<a name="formatMessage(com.ibm.websphere.ras.TraceComponent, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatMessage</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;formatMessage(<a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
                             java.lang.String&nbsp;msgKey,
                             java.lang.Object...&nbsp;objs)</pre>
<div class="block">Translate a message in the context of the input trace component using
 the default locale. This method is typically used to provide translated
 messages that might help resolve an exception that is surfaced to a user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - the non-null <code>TraceComponent</code> of the message</dd><dd><code>msgKey</code> - the message key identifying an NLS message for this event.
            This message must be in the resource bundle currently
            associated with the <code>TraceComponent</code>.</dd><dd><code>objs</code> - a number of <code>Objects</code> to include as substitution
            text in the message. The number of objects passed must equal
            the number of substitution parameters the message expects.
            Null is tolerated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the translated message</dd></dl>
</li>
</ul>
<a name="formatMessage(com.ibm.websphere.ras.TraceComponent, java.util.Locale, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatMessage(<a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
                             java.util.Locale&nbsp;locale,
                             java.lang.String&nbsp;msgKey,
                             java.lang.Object...&nbsp;objs)</pre>
<div class="block">Like <a href="../../../../com/ibm/websphere/ras/Tr.html#formatMessage(com.ibm.websphere.ras.TraceComponent, java.util.List, java.lang.String, java.lang.Object...)"><code>formatMessage(TraceComponent, List, String, Object...)</code></a>,
 but takes a single Locale.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/ras/Tr.html#formatMessage(com.ibm.websphere.ras.TraceComponent, java.util.List, java.lang.String, java.lang.Object...)"><code>formatMessage(TraceComponent, List, String, Object...)</code></a></dd></dl>
</li>
</ul>
<a name="formatMessage(com.ibm.websphere.ras.TraceComponent, java.util.Enumeration, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatMessage(<a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
                             java.util.Enumeration&lt;java.util.Locale&gt;&nbsp;locales,
                             java.lang.String&nbsp;msgKey,
                             java.lang.Object...&nbsp;objs)</pre>
<div class="block">Like <a href="../../../../com/ibm/websphere/ras/Tr.html#formatMessage(com.ibm.websphere.ras.TraceComponent, java.util.List, java.lang.String, java.lang.Object...)"><code>formatMessage(TraceComponent, List, String, Object...)</code></a>,
 but takes an Enumeration of Locales.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/ras/Tr.html#formatMessage(com.ibm.websphere.ras.TraceComponent, java.util.List, java.lang.String, java.lang.Object...)"><code>formatMessage(TraceComponent, List, String, Object...)</code></a></dd></dl>
</li>
</ul>
<a name="formatMessage(com.ibm.websphere.ras.TraceComponent, java.util.List, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatMessage</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;formatMessage(<a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
                             java.util.List&lt;java.util.Locale&gt;&nbsp;locales,
                             java.lang.String&nbsp;msgKey,
                             java.lang.Object...&nbsp;objs)</pre>
<div class="block">Translate a message in the context of the input trace component. This
 method is typically used to provide translated messages that might help
 resolve an exception that is surfaced to a user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - the non-null <code>TraceComponent</code> of the message</dd><dd><code>locales</code> - the possible locales to use for translation. Locales from the
            front of the list are preferred over Locales from the back of
            the list. If the list is null or empty, the default Locale
            will be used.</dd><dd><code>msgKey</code> - the message key identifying an NLS message for this event.
            This message must be in the resource bundle currently
            associated with the <code>TraceComponent</code>.</dd><dd><code>objs</code> - a number of <code>Objects</code> to include as substitution
            text in the message. The number of objects passed must equal
            the number of substitution parameters the message expects.
            Null is tolerated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the translated message</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/ras/ProtectedString.html" title="class in com.ibm.websphere.ras"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/ras/Tr.html" target="_top">Frames</a></li>
<li><a href="Tr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
