<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Dec 11 11:39:21 GMT 2014 -->
<title>Servlet</title>
<meta name="date" content="2014-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Servlet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Servlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/SecurityConstraint.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/ServletMapping.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/ws/javaee/dd/web/common/Servlet.html" target="_top">Frames</a></li>
<li><a href="Servlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="Servlet" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.javaee.dd.web.common</div>
<h2 title="Interface Servlet" class="title" id="Header1">Interface Servlet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.ibm.ws.javaee.dd.common.Describable, com.ibm.ws.javaee.dd.common.DescriptionGroup</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Servlet</span>
extends com.ibm.ws.javaee.dd.common.DescriptionGroup</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.ibm.ws.javaee.dd.common.ParamValue&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/Servlet.html#getInitParams()">getInitParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/Servlet.html#getJSPFile()">getJSPFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/Servlet.html#getLoadOnStartup()">getLoadOnStartup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/MultipartConfig.html" title="interface in com.ibm.ws.javaee.dd.web.common">MultipartConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/Servlet.html#getMultipartConfig()">getMultipartConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ibm.ws.javaee.dd.common.RunAs</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/Servlet.html#getRunAs()">getRunAs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.ibm.ws.javaee.dd.common.SecurityRoleRef&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/Servlet.html#getSecurityRoleRefs()">getSecurityRoleRefs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/Servlet.html#getServletClass()">getServletClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/Servlet.html#getServletName()">getServletName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/Servlet.html#isAsyncSupported()">isAsyncSupported</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/Servlet.html#isEnabled()">isEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/Servlet.html#isNullLoadOnStartup()">isNullLoadOnStartup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/Servlet.html#isSetAsyncSupported()">isSetAsyncSupported</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/Servlet.html#isSetEnabled()">isSetEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/Servlet.html#isSetLoadOnStartup()">isSetLoadOnStartup</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.ws.javaee.dd.common.DescriptionGroup">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.DescriptionGroup</h3>
<code>getDisplayNames, getIcons</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.ws.javaee.dd.common.Describable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.Describable</h3>
<code>getDescriptions</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServletName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletName</h4>
<pre>java.lang.String&nbsp;getServletName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;servlet-name></dd></dl>
</li>
</ul>
<a name="getServletClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletClass</h4>
<pre>java.lang.String&nbsp;getServletClass()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;servlet-class>, or null if unspecified</dd></dl>
</li>
</ul>
<a name="getJSPFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSPFile</h4>
<pre>java.lang.String&nbsp;getJSPFile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;jsp-file>, or null if unspecified</dd></dl>
</li>
</ul>
<a name="getInitParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitParams</h4>
<pre>java.util.List&lt;com.ibm.ws.javaee.dd.common.ParamValue&gt;&nbsp;getInitParams()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;init-param> as a read-only list</dd></dl>
</li>
</ul>
<a name="isSetLoadOnStartup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetLoadOnStartup</h4>
<pre>boolean&nbsp;isSetLoadOnStartup()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if &lt;load-on-startup> is specified</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/Servlet.html#isNullLoadOnStartup()"><code>isNullLoadOnStartup()</code></a>, 
<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/Servlet.html#getLoadOnStartup()"><code>getLoadOnStartup()</code></a></dd></dl>
</li>
</ul>
<a name="isNullLoadOnStartup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullLoadOnStartup</h4>
<pre>boolean&nbsp;isNullLoadOnStartup()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if &lt;load-on-startup> is specified and was null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/Servlet.html#isSetLoadOnStartup()"><code>isSetLoadOnStartup()</code></a>, 
<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/Servlet.html#getLoadOnStartup()"><code>getLoadOnStartup()</code></a></dd></dl>
</li>
</ul>
<a name="getLoadOnStartup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadOnStartup</h4>
<pre>int&nbsp;getLoadOnStartup()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;load-on-startup> if specified and not null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/Servlet.html#isSetLoadOnStartup()"><code>isSetLoadOnStartup()</code></a>, 
<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/Servlet.html#isNullLoadOnStartup()"><code>isNullLoadOnStartup()</code></a></dd></dl>
</li>
</ul>
<a name="isSetEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetEnabled</h4>
<pre>boolean&nbsp;isSetEnabled()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if &lt;enabled> is specified</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/Servlet.html#isEnabled()"><code>isEnabled()</code></a></dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>boolean&nbsp;isEnabled()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;enabled> if specified</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/Servlet.html#isSetEnabled()"><code>isSetEnabled()</code></a></dd></dl>
</li>
</ul>
<a name="isSetAsyncSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetAsyncSupported</h4>
<pre>boolean&nbsp;isSetAsyncSupported()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if &lt;async-supported> is specified</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/Servlet.html#isAsyncSupported()"><code>isAsyncSupported()</code></a></dd></dl>
</li>
</ul>
<a name="isAsyncSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAsyncSupported</h4>
<pre>boolean&nbsp;isAsyncSupported()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;async-supported> if specified</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/Servlet.html#isSetAsyncSupported()"><code>isSetAsyncSupported()</code></a></dd></dl>
</li>
</ul>
<a name="getRunAs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunAs</h4>
<pre>com.ibm.ws.javaee.dd.common.RunAs&nbsp;getRunAs()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;run-as>, or null if unspecified</dd></dl>
</li>
</ul>
<a name="getSecurityRoleRefs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityRoleRefs</h4>
<pre>java.util.List&lt;com.ibm.ws.javaee.dd.common.SecurityRoleRef&gt;&nbsp;getSecurityRoleRefs()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;security-role-ref> as a read-only list</dd></dl>
</li>
</ul>
<a name="getMultipartConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMultipartConfig</h4>
<pre><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/MultipartConfig.html" title="interface in com.ibm.ws.javaee.dd.web.common">MultipartConfig</a>&nbsp;getMultipartConfig()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;multipart-config>, or null if unspecified</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Servlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/SecurityConstraint.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/ServletMapping.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/ws/javaee/dd/web/common/Servlet.html" target="_top">Frames</a></li>
<li><a href="Servlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
