<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Dec 11 11:39:21 GMT 2014 -->
<title>WebCommon</title>
<meta name="date" content="2014-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebCommon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebCommon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/UserDataConstraint.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebResourceCollection.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/ws/javaee/dd/web/common/WebCommon.html" target="_top">Frames</a></li>
<li><a href="WebCommon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="WebCommon" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.javaee.dd.web.common</div>
<h2 title="Interface WebCommon" class="title" id="Header1">Interface WebCommon</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.ibm.ws.javaee.dd.common.Describable, com.ibm.ws.javaee.dd.common.DescriptionGroup, com.ibm.ws.javaee.dd.common.JNDIEnvironmentRefs, com.ibm.ws.javaee.dd.common.JNDIEnvironmentRefsGroup</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../com/ibm/ws/javaee/dd/web/WebApp.html" title="interface in com.ibm.ws.javaee.dd.web">WebApp</a>, <a href="../../../../../../../com/ibm/ws/javaee/dd/web/WebFragment.html" title="interface in com.ibm.ws.javaee.dd.web">WebFragment</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WebCommon</span>
extends com.ibm.ws.javaee.dd.common.DescriptionGroup, com.ibm.ws.javaee.dd.common.JNDIEnvironmentRefsGroup</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.ibm.ws.javaee.dd.common.ParamValue&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getContextParams()">getContextParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/ErrorPage.html" title="interface in com.ibm.ws.javaee.dd.web.common">ErrorPage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getErrorPages()">getErrorPages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/FilterMapping.html" title="interface in com.ibm.ws.javaee.dd.web.common">FilterMapping</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getFilterMappings()">getFilterMappings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/Filter.html" title="interface in com.ibm.ws.javaee.dd.web.common">Filter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getFilters()">getFilters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ibm.ws.javaee.dd.jsp.JSPConfig</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getJSPConfig()">getJSPConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.ibm.ws.javaee.dd.common.Listener&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getListeners()">getListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/LocaleEncodingMappingList.html" title="interface in com.ibm.ws.javaee.dd.web.common">LocaleEncodingMappingList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getLocaleEncodingMappingList()">getLocaleEncodingMappingList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/LoginConfig.html" title="interface in com.ibm.ws.javaee.dd.web.common">LoginConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getLoginConfig()">getLoginConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.ibm.ws.javaee.dd.common.MessageDestination&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getMessageDestinations()">getMessageDestinations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/MimeMapping.html" title="interface in com.ibm.ws.javaee.dd.web.common">MimeMapping</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getMimeMappings()">getMimeMappings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/SecurityConstraint.html" title="interface in com.ibm.ws.javaee.dd.web.common">SecurityConstraint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getSecurityConstraints()">getSecurityConstraints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.ibm.ws.javaee.dd.common.SecurityRole&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getSecurityRoles()">getSecurityRoles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/ServletMapping.html" title="interface in com.ibm.ws.javaee.dd.web.common">ServletMapping</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getServletMappings()">getServletMappings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/Servlet.html" title="interface in com.ibm.ws.javaee.dd.web.common">Servlet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getServlets()">getServlets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/SessionConfig.html" title="interface in com.ibm.ws.javaee.dd.web.common">SessionConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getSessionConfig()">getSessionConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WelcomeFileList.html" title="interface in com.ibm.ws.javaee.dd.web.common">WelcomeFileList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getWelcomeFileList()">getWelcomeFileList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#isSetDenyUncoveredHttpMethods()">isSetDenyUncoveredHttpMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#isSetDistributable()">isSetDistributable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.ws.javaee.dd.common.DescriptionGroup">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.DescriptionGroup</h3>
<code>getDisplayNames, getIcons</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.ws.javaee.dd.common.Describable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.Describable</h3>
<code>getDescriptions</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.ws.javaee.dd.common.JNDIEnvironmentRefsGroup">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.JNDIEnvironmentRefsGroup</h3>
<code>getPostConstruct, getPreDestroy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.ws.javaee.dd.common.JNDIEnvironmentRefs">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.JNDIEnvironmentRefs</h3>
<code>getAdministeredObjects, getConnectionFactories, getDataSources, getEJBLocalRefs, getEJBRefs, getEnvEntries, getJMSConnectionFactories, getJMSDestinations, getMailSessions, getMessageDestinationRefs, getPersistenceContextRefs, getPersistenceUnitRefs, getResourceEnvRefs, getResourceRefs, getServiceRefs</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSetDistributable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetDistributable</h4>
<pre>boolean&nbsp;isSetDistributable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if &lt;distributable> is specified</dd></dl>
</li>
</ul>
<a name="getContextParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextParams</h4>
<pre>java.util.List&lt;com.ibm.ws.javaee.dd.common.ParamValue&gt;&nbsp;getContextParams()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;context-param> as a read-only list</dd></dl>
</li>
</ul>
<a name="getFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilters</h4>
<pre>java.util.List&lt;<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/Filter.html" title="interface in com.ibm.ws.javaee.dd.web.common">Filter</a>&gt;&nbsp;getFilters()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;filter> as a read-only list</dd></dl>
</li>
</ul>
<a name="getFilterMappings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterMappings</h4>
<pre>java.util.List&lt;<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/FilterMapping.html" title="interface in com.ibm.ws.javaee.dd.web.common">FilterMapping</a>&gt;&nbsp;getFilterMappings()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;filter-mapping> as a read-only list</dd></dl>
</li>
</ul>
<a name="getListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>java.util.List&lt;com.ibm.ws.javaee.dd.common.Listener&gt;&nbsp;getListeners()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;listener> as a read-only list</dd></dl>
</li>
</ul>
<a name="getServlets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServlets</h4>
<pre>java.util.List&lt;<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/Servlet.html" title="interface in com.ibm.ws.javaee.dd.web.common">Servlet</a>&gt;&nbsp;getServlets()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;servlet> as a read-only list</dd></dl>
</li>
</ul>
<a name="getServletMappings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletMappings</h4>
<pre>java.util.List&lt;<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/ServletMapping.html" title="interface in com.ibm.ws.javaee.dd.web.common">ServletMapping</a>&gt;&nbsp;getServletMappings()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;servlet-mapping> as a read-only list</dd></dl>
</li>
</ul>
<a name="getSessionConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionConfig</h4>
<pre><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/SessionConfig.html" title="interface in com.ibm.ws.javaee.dd.web.common">SessionConfig</a>&nbsp;getSessionConfig()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;session-config>, or null if unspecified</dd></dl>
</li>
</ul>
<a name="getMimeMappings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeMappings</h4>
<pre>java.util.List&lt;<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/MimeMapping.html" title="interface in com.ibm.ws.javaee.dd.web.common">MimeMapping</a>&gt;&nbsp;getMimeMappings()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;mime-mapping> as a read-only list</dd></dl>
</li>
</ul>
<a name="getWelcomeFileList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWelcomeFileList</h4>
<pre><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WelcomeFileList.html" title="interface in com.ibm.ws.javaee.dd.web.common">WelcomeFileList</a>&nbsp;getWelcomeFileList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;welcome_file_list>, or null if unspecified</dd></dl>
</li>
</ul>
<a name="getErrorPages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorPages</h4>
<pre>java.util.List&lt;<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/ErrorPage.html" title="interface in com.ibm.ws.javaee.dd.web.common">ErrorPage</a>&gt;&nbsp;getErrorPages()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;error_page> as a read-only list</dd></dl>
</li>
</ul>
<a name="getJSPConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSPConfig</h4>
<pre>com.ibm.ws.javaee.dd.jsp.JSPConfig&nbsp;getJSPConfig()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;jsp_config>, or null if unspecified</dd></dl>
</li>
</ul>
<a name="isSetDenyUncoveredHttpMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetDenyUncoveredHttpMethods</h4>
<pre>boolean&nbsp;isSetDenyUncoveredHttpMethods()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if &lt;deny_uncovered_http_methods> is specified</dd></dl>
</li>
</ul>
<a name="getSecurityConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityConstraints</h4>
<pre>java.util.List&lt;<a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/SecurityConstraint.html" title="interface in com.ibm.ws.javaee.dd.web.common">SecurityConstraint</a>&gt;&nbsp;getSecurityConstraints()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;security_constraint> as a read-only list</dd></dl>
</li>
</ul>
<a name="getLoginConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginConfig</h4>
<pre><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/LoginConfig.html" title="interface in com.ibm.ws.javaee.dd.web.common">LoginConfig</a>&nbsp;getLoginConfig()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;login_config>, or null if unspecified</dd></dl>
</li>
</ul>
<a name="getSecurityRoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityRoles</h4>
<pre>java.util.List&lt;com.ibm.ws.javaee.dd.common.SecurityRole&gt;&nbsp;getSecurityRoles()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;security_role> as a read-only list</dd></dl>
</li>
</ul>
<a name="getMessageDestinations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageDestinations</h4>
<pre>java.util.List&lt;com.ibm.ws.javaee.dd.common.MessageDestination&gt;&nbsp;getMessageDestinations()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;message-destination> as a read-only list</dd></dl>
</li>
</ul>
<a name="getLocaleEncodingMappingList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocaleEncodingMappingList</h4>
<pre><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/LocaleEncodingMappingList.html" title="interface in com.ibm.ws.javaee.dd.web.common">LocaleEncodingMappingList</a>&nbsp;getLocaleEncodingMappingList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>&lt;locale-encoding-mapping-list>, or null if unspecified</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebCommon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/UserDataConstraint.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebResourceCollection.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/ws/javaee/dd/web/common/WebCommon.html" target="_top">Frames</a></li>
<li><a href="WebCommon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
