<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Dec 11 11:40:09 GMT 2014 -->
<title>Server</title>
<meta name="date" content="2014-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Server";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/kernel/embeddable/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/wsspi/kernel/embeddable/Server.Result.html" title="interface in com.ibm.wsspi.kernel.embeddable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/kernel/embeddable/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="Server" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.kernel.embeddable</div>
<h2 title="Interface Server" class="title" id="Header1">Interface Server</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Server</span></pre>
<div class="block">An embedded Liberty server instance.
 <p>
 Server instances are obtained using the <a href="../../../../../com/ibm/wsspi/kernel/embeddable/ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable"><code>ServerBuilder</code></a>. The methods of this interface
 can be used to manage and control the server instance.
 <p>
 There are some limitations when working with an embedded server: environment variables
 are not checked, and <code>jvm.options</code> and <code>server.env</code> files are not read.
 Management of the JVM and environment is assumed to be managed by the caller.
 <p>
 <code>bootstrap.properties</code> and <code>server.xml</code> files will be read as normal.
 <p>
 Consumers of this SPI must not implement this interface. A server instance is thread safe.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/wsspi/kernel/embeddable/ServerBuilder.html#build()"><code>ServerBuilder.build()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/kernel/embeddable/Server.Result.html" title="interface in com.ibm.wsspi.kernel.embeddable">Server.Result</a></strong></code>
<div class="block">Result of a start or stop operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/kernel/embeddable/Server.html#isRunning()">isRunning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/ibm/wsspi/kernel/embeddable/Server.Result.html" title="interface in com.ibm.wsspi.kernel.embeddable">Server.Result</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/kernel/embeddable/Server.html#start(java.util.Map, java.lang.String...)">start</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;props,
     java.lang.String...&nbsp;arguments)</code>
<div class="block">Start the Liberty server instance using the given arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/ibm/wsspi/kernel/embeddable/Server.Result.html" title="interface in com.ibm.wsspi.kernel.embeddable">Server.Result</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/kernel/embeddable/Server.html#start(java.lang.String...)">start</a></strong>(java.lang.String...&nbsp;arguments)</code>
<div class="block">Start the Liberty server instance using the given arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../com/ibm/wsspi/kernel/embeddable/Server.Result.html" title="interface in com.ibm.wsspi.kernel.embeddable">Server.Result</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/kernel/embeddable/Server.html#stop(java.lang.String...)">stop</a></strong>(java.lang.String...&nbsp;arguments)</code>
<div class="block">Stop the Liberty server instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../../com/ibm/wsspi/kernel/embeddable/Server.Result.html" title="interface in com.ibm.wsspi.kernel.embeddable">Server.Result</a>&gt;&nbsp;start(java.lang.String...&nbsp;arguments)</pre>
<div class="block">Start the Liberty server instance using the given arguments. The arguments used
 here are the same as would be passed to the command line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arguments</code> - Command line arguments for start</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Future representing pending completion of the start operation</dd></dl>
</li>
</ul>
<a name="start(java.util.Map, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../../com/ibm/wsspi/kernel/embeddable/Server.Result.html" title="interface in com.ibm.wsspi.kernel.embeddable">Server.Result</a>&gt;&nbsp;start(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;props,
                                               java.lang.String...&nbsp;arguments)</pre>
<div class="block">Start the Liberty server instance using the given arguments. The arguments used
 here are the same as would be passed to the command line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - Additional properties that will supersede any values read from
            <code>bootstrap.properties</code> or <code>System.properties</code></dd><dd><code>arguments</code> - Command line arguments for start</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Future representing pending completion of the start operation</dd></dl>
</li>
</ul>
<a name="stop(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>java.util.concurrent.Future&lt;<a href="../../../../../com/ibm/wsspi/kernel/embeddable/Server.Result.html" title="interface in com.ibm.wsspi.kernel.embeddable">Server.Result</a>&gt;&nbsp;stop(java.lang.String...&nbsp;arguments)</pre>
<div class="block">Stop the Liberty server instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arguments</code> - Command line arguments for stop</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Future representing pending completion of the stop operation</dd></dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRunning</h4>
<pre>boolean&nbsp;isRunning()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this server instance is running</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/kernel/embeddable/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/wsspi/kernel/embeddable/Server.Result.html" title="interface in com.ibm.wsspi.kernel.embeddable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/kernel/embeddable/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
