<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Dec 11 11:40:09 GMT 2014 -->
<title>Server.Result</title>
<meta name="date" content="2014-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Server.Result";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/kernel/embeddable/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.Result.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/kernel/embeddable/Server.html" title="interface in com.ibm.wsspi.kernel.embeddable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/kernel/embeddable/ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/kernel/embeddable/Server.Result.html" target="_top">Frames</a></li>
<li><a href="Server.Result.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="Server.Result" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.kernel.embeddable</div>
<h2 title="Interface Server.Result" class="title" id="Header1">Interface Server.Result</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/ibm/wsspi/kernel/embeddable/Server.html" title="interface in com.ibm.wsspi.kernel.embeddable">Server</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">Server.Result</span></pre>
<div class="block">Result of a start or stop operation. Calling <code>Future.get()</code> on
 the return result will block until the operation is complete (the server
 has finished starting, stopping, or the operation has failed). This
 can then be used to query the outcome.
 <p>
 This provides an integer return code, which will match those documented
 for command line invocation, and a <code>Throwable</code>, if an exception
 occurred while executing the command. If a <code>Throwable</code> is returned,
 it will have a translated message suitable for display to end users.
 <p>
 Consumers of this SPI must not implement this interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/kernel/embeddable/ServerException.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/kernel/embeddable/Server.Result.html#getException()">getException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/kernel/embeddable/Server.Result.html#getReturnCode()">getReturnCode</a></strong>()</code>
<div class="block">Check the return code value of the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/kernel/embeddable/Server.Result.html#successful()">successful</a></strong>()</code>
<div class="block">Convenience method.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="successful()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successful</h4>
<pre>boolean&nbsp;successful()</pre>
<div class="block">Convenience method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the operation was successful.</dd></dl>
</li>
</ul>
<a name="getReturnCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnCode</h4>
<pre>int&nbsp;getReturnCode()</pre>
<div class="block">Check the return code value of the operation. The values will match those documented
 in the infocenter for command line invocation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an integer return code value. In summary:
         <ul><li>0 for success,</li><li>20 for bad arguments, </li><li>> 20 for other error conditions.</li></ul></dd><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://pic.dhe.ibm.com/infocenter/wasinfo/v8r5/topic/com.ibm.websphere.wlp.nd.multiplatform.doc/ae/rwlp_command_server.html">Liberty&nbsp;profile:&nbsp;server&nbsp;command&nbsp;options</a></dd></dl>
</li>
</ul>
<a name="getException()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getException</h4>
<pre><a href="../../../../../com/ibm/wsspi/kernel/embeddable/ServerException.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerException</a>&nbsp;getException()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>ServerException</code> with a translated message if an exception occurred while processing the operation, or null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/kernel/embeddable/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.Result.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/kernel/embeddable/Server.html" title="interface in com.ibm.wsspi.kernel.embeddable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/kernel/embeddable/ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/kernel/embeddable/Server.Result.html" target="_top">Frames</a></li>
<li><a href="Server.Result.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
