<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Dec 11 11:40:44 GMT 2014 -->
<title>com.ibm.wsspi.timedoperations</title>
<meta name="date" content="2014-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.wsspi.timedoperations";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/wsspi/timedoperations/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/timedoperations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="com.ibm.wsspi.timedoperations" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Package" class="title" id="Header1">Package&nbsp;com.ibm.wsspi.timedoperations</h1>
<div class="docSummary">
<div class="block">
 Timed operations help WebSphere Application Server administrators see, by way of a logged
 warning, when certain operations in their application server are running more slowly than expected.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/wsspi/timedoperations/TimedOperation.html" title="interface in com.ibm.wsspi.timedoperations">TimedOperation</a></td>
<td class="colLast">
<div class="block">
 Timed operations help WebSphere Application Server administrators see, by way of a logged
 warning, when certain operations in their application server are running more slowly than expected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/wsspi/timedoperations/TimedOperationsTransformDescriptor.html" title="interface in com.ibm.wsspi.timedoperations">TimedOperationsTransformDescriptor</a></td>
<td class="colLast">
<div class="block">
 TimedOperationsTransformDescriptor is used to define the various "Timed Operations" which the user wants to monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/wsspi/timedoperations/TimedOperationService.html" title="class in com.ibm.wsspi.timedoperations">TimedOperationService</a></td>
<td class="colLast">
<div class="block">
 The TimedOperationService controls the enablement of all timed operations and
 manages the TimedOperation instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.ibm.wsspi.timedoperations Description">Package com.ibm.wsspi.timedoperations Description</h2>
<div class="block"><p>
 Timed operations help WebSphere Application Server administrators see, by way of a logged
 warning, when certain operations in their application server are running more slowly than expected.
 </p>
 <p>
 The system looks for abnormal patterns in the durations of instrumented calls,
 by keeping track of several recent durations and computing the mean and standard deviation for
 each of these timed operations. Specific messages are logged so that administrators know what
 is slow when an abnormal pattern is detected.
 </p>
 <p>
 The timed operation feature uses a moving average, and a certain number of durations are excluded 
 from calculations in order to avoid a high variance during the warm-up period.
 </p>
 <p>
 Timed operations are disabled by default and are enabled by adding the
 "timedOperations-1.0" <feature> element to the server.xml file.
 </p>
 <p>
 Since features can be added to and removed from the server configuration without server restarts, the use of the
 TimedOperationService is supported only in the following scenario in order to make sure that your bundle resolution
 does not fail because of an unresolved import when the timedOperations-1.0 feature is not configured.
 </p>
 <p>
 Your bundle provides the timed operations monitoring only when the timedOperations-1.0 is also enabled. Therefore you need to
 separate the code that provides the timed operations function into its own feature, and declare it to be an 'auto feature', which means
 that users don't directly configure it in their server.xml but it will be added by the feature manager if both your feature and the timedOperations-1.0
 feature are configured. This way you ensure that all the required packages will be available in the framework.
 </p>
 <p>
 The code snippet below shows a sample instrumentation:
 </p>
 
 <pre>
 <code>
     void someMethod(String preparedStatement) {          
         TimedOperation timedOperationSQL = TimedOperationService.getTimedOperation("JDBC",preparedStatement);
         long token = timedOperationSQL1.start(); 
                
         // 
         // method body being timed 
         // 
           
        timedOperationSQL.stopAndCheck(token); 
     } 
 </code>
 </pre></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/wsspi/timedoperations/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/timedoperations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
