<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Dec 11 11:40:44 GMT 2014 -->
<title>TimedOperationService</title>
<meta name="date" content="2014-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimedOperationService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/wsspi/timedoperations/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimedOperationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/timedoperations/TimedOperation.html" title="interface in com.ibm.wsspi.timedoperations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/timedoperations/TimedOperationsTransformDescriptor.html" title="interface in com.ibm.wsspi.timedoperations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/timedoperations/TimedOperationService.html" target="_top">Frames</a></li>
<li><a href="TimedOperationService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="TimedOperationService" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.timedoperations</div>
<h2 title="Class TimedOperationService" class="title" id="Header1">Class TimedOperationService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.timedoperations.TimedOperationService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TimedOperationService</span>
extends java.lang.Object</pre>
<div class="block"><p>
 The TimedOperationService controls the enablement of all timed operations and
 manages the TimedOperation instances.
 </p>
 <p>
 The TimedOperationService is disabled by default and is enabled when the
 "timedOperations-1.0" &lt;feature&gt; element is added into the server.xml file.
 </p>
 
 For example, you can add the following configuration snippet to enable the
 TimedOperationService:
 <pre><code>&lt;server&gt;
 
     &lt;featureManager&gt;
          &lt;feature&gt;timedOperations-1.0&lt;/feature&gt;
     &lt;/featureManager&gt;
 
 &lt;/server&gt; </code> </pre>
 
 To disable the TimedOperationService, remove the "timedOperations-1.0" &lt;feature&gt; element
 from server.xml.
 <p>
 Since features can be added to and removed from the server configuration without server restarts, the use of the
 TimedOperationService is supported only in the following scenario in order to make sure that your bundle resolution
 does not fail because of an unresolved import when the timedOperations-1.0 feature is not configured.
 </p>
 <p>
 Your bundle provides the timed operations monitoring only when the timedOperations-1.0 is also enabled. Therefore you need to
 separate the code that provides the timed operations function into its own feature, and declare it to be an 'auto feature', which means
 that users don't directly configure it in their server.xml but it will be added by the feature manager if both your feature and the timedOperations-1.0
 feature are configured. This way you ensure that all the required packages will be available in the framework.
 </p>
 <p>
 Note that when the TimedOperationService is disabled all
 TimedOperation state objects will be erased.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/wsspi/timedoperations/TimedOperationService.html#TimedOperationService()">TimedOperationService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/timedoperations/TimedOperationService.html#getMaxNumberTimedOperations()">getMaxNumberTimedOperations</a></strong>()</code>
<div class="block">Returns the configured maximum number of timed operations that the system allows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/timedoperations/TimedOperationService.html#getReportFrequency()">getReportFrequency</a></strong>()</code>
<div class="block">Indicates how often the report to the logs detailing the ten longest
 timed operations is generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/wsspi/timedoperations/TimedOperation.html" title="interface in com.ibm.wsspi.timedoperations">TimedOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/timedoperations/TimedOperationService.html#getTimedOperation(java.lang.String, java.lang.String)">getTimedOperation</a></strong>(java.lang.String&nbsp;type,
                 java.lang.String&nbsp;pattern)</code>
<div class="block">Returns a TimedOperation configured for the specified type and pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../com/ibm/wsspi/timedoperations/TimedOperation.html" title="interface in com.ibm.wsspi.timedoperations">TimedOperation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/timedoperations/TimedOperationService.html#getTimedOperations()">getTimedOperations</a></strong>()</code>
<div class="block">Lists all known timed operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../com/ibm/wsspi/timedoperations/TimedOperation.html" title="interface in com.ibm.wsspi.timedoperations">TimedOperation</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/timedoperations/TimedOperationService.html#getTimedOperationsByType()">getTimedOperationsByType</a></strong>()</code>
<div class="block">Lists all known timed operations, grouped by type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/timedoperations/TimedOperationService.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Indicates whether or not the TimedOperationService is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/timedoperations/TimedOperationService.html#isReportEnabled()">isReportEnabled</a></strong>()</code>
<div class="block">Indicates if a report to the logs, which details the ten
 longest timed operations, grouped by type, and sorted within
 each group by expected duration, is periodically generated or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimedOperationService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimedOperationService</h4>
<pre>public&nbsp;TimedOperationService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Indicates whether or not the TimedOperationService is enabled. When the
 TimedOperationService is enabled, all TimedOperations are enabled.
 When the TimedOperationService is disabled, all TimedOperations are disabled.</div>
</li>
</ul>
<a name="getMaxNumberTimedOperations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNumberTimedOperations</h4>
<pre>public static&nbsp;int&nbsp;getMaxNumberTimedOperations()</pre>
<div class="block">Returns the configured maximum number of timed operations that the system allows.
 When the maximum number is reached, new timed operations will not be created until
 some of the existing ones are removed once they not in used anymore.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the configured maximum number of timed operations.</dd></dl>
</li>
</ul>
<a name="isReportEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReportEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isReportEnabled()</pre>
<div class="block">Indicates if a report to the logs, which details the ten
 longest timed operations, grouped by type, and sorted within
 each group by expected duration, is periodically generated or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if generating a report is enabled and false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/wsspi/timedoperations/TimedOperationService.html#getReportFrequency()"><code>getReportFrequency()</code></a></dd></dl>
</li>
</ul>
<a name="getReportFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportFrequency</h4>
<pre>public static&nbsp;int&nbsp;getReportFrequency()</pre>
<div class="block">Indicates how often the report to the logs detailing the ten longest
 timed operations is generated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>frequency of generating report in hours.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/wsspi/timedoperations/TimedOperationService.html#isReportEnabled()"><code>isReportEnabled()</code></a></dd></dl>
</li>
</ul>
<a name="getTimedOperation(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimedOperation</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/wsspi/timedoperations/TimedOperation.html" title="interface in com.ibm.wsspi.timedoperations">TimedOperation</a>&nbsp;getTimedOperation(java.lang.String&nbsp;type,
                               java.lang.String&nbsp;pattern)</pre>
<div class="block">Returns a TimedOperation configured for the specified type and pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the timed operation.</dd><dd><code>pattern</code> - optional pattern of the timed operation, which specifies a particular instance name to
            indicate the specific operation being performed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the TimedOperation identified by the type and pattern.</dd></dl>
</li>
</ul>
<a name="getTimedOperations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimedOperations</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../../com/ibm/wsspi/timedoperations/TimedOperation.html" title="interface in com.ibm.wsspi.timedoperations">TimedOperation</a>&gt;&nbsp;getTimedOperations()</pre>
<div class="block">Lists all known timed operations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all known TimedOperations.</dd></dl>
</li>
</ul>
<a name="getTimedOperationsByType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimedOperationsByType</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../com/ibm/wsspi/timedoperations/TimedOperation.html" title="interface in com.ibm.wsspi.timedoperations">TimedOperation</a>&gt;&gt;&nbsp;getTimedOperationsByType()</pre>
<div class="block">Lists all known timed operations, grouped by type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all known TimedOperations.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/wsspi/timedoperations/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimedOperationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/timedoperations/TimedOperation.html" title="interface in com.ibm.wsspi.timedoperations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/timedoperations/TimedOperationsTransformDescriptor.html" title="interface in com.ibm.wsspi.timedoperations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/timedoperations/TimedOperationService.html" target="_top">Frames</a></li>
<li><a href="TimedOperationService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
