<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Dec 11 11:40:49 GMT 2014 -->
<title>com.ibm.wsspi.artifact.factory.contributor</title>
<meta name="date" content="2014-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.wsspi.artifact.factory.contributor" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../../com/ibm/wsspi/artifact/factory/contributor/package-summary.html" target="classFrame">com.ibm.wsspi.artifact.factory.contributor</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ArtifactContainerFactoryContributor.html" title="interface in com.ibm.wsspi.artifact.factory.contributor" target="classFrame"><i>ArtifactContainerFactoryContributor</i></a></li>
</ul>
</div>
</body>
</html>
