<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Dec 11 11:42:06 GMT 2014 -->
<title>Uses of Interface com.ibm.wsspi.classloading.GatewayConfiguration</title>
<meta name="date" content="2014-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.wsspi.classloading.GatewayConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/classloading/class-use/GatewayConfiguration.html" target="_top">Frames</a></li>
<li><a href="GatewayConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.wsspi.classloading.GatewayConfiguration" class="title">Uses of Interface<br>com.ibm.wsspi.classloading.GatewayConfiguration</h2>
</div>
<div role="main" title ="Uses of Interface com.ibm.wsspi.classloading.GatewayConfiguration" aria-label ="com.ibm.wsspi.classloading.GatewayConfiguration"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.classloading">com.ibm.wsspi.classloading</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.wsspi.classloading">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a> in <a href="../../../../../com/ibm/wsspi/classloading/package-summary.html">com.ibm.wsspi.classloading</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/wsspi/classloading/package-summary.html">com.ibm.wsspi.classloading</a> that return <a href="../../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<td class="colLast"><span class="strong">ClassLoadingService.</span><code><strong><a href="../../../../../com/ibm/wsspi/classloading/ClassLoadingService.html#createGatewayConfiguration()">createGatewayConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<td class="colLast"><span class="strong">GatewayConfiguration.</span><code><strong><a href="../../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html#setApiTypeVisibility(com.ibm.wsspi.classloading.ApiType...)">setApiTypeVisibility</a></strong>(<a href="../../../../../com/ibm/wsspi/classloading/ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>...&nbsp;types)</code>
<div class="block">Sets the allowed API types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<td class="colLast"><span class="strong">GatewayConfiguration.</span><code><strong><a href="../../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html#setApiTypeVisibility(java.lang.Iterable)">setApiTypeVisibility</a></strong>(java.lang.Iterable&lt;<a href="../../../../../com/ibm/wsspi/classloading/ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>&gt;&nbsp;types)</code>
<div class="block">Sets the allowed API types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<td class="colLast"><span class="strong">GatewayConfiguration.</span><code><strong><a href="../../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html#setApplicationName(java.lang.String)">setApplicationName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<td class="colLast"><span class="strong">GatewayConfiguration.</span><code><strong><a href="../../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html#setApplicationVersion(org.osgi.framework.Version)">setApplicationVersion</a></strong>(org.osgi.framework.Version&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<td class="colLast"><span class="strong">GatewayConfiguration.</span><code><strong><a href="../../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html#setDelegateToSystem(boolean)">setDelegateToSystem</a></strong>(boolean&nbsp;delegateToSystem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<td class="colLast"><span class="strong">GatewayConfiguration.</span><code><strong><a href="../../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html#setDynamicImportPackage(java.util.List)">setDynamicImportPackage</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;packageImports)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<td class="colLast"><span class="strong">GatewayConfiguration.</span><code><strong><a href="../../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html#setDynamicImportPackage(java.lang.String...)">setDynamicImportPackage</a></strong>(java.lang.String...&nbsp;packageImports)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<td class="colLast"><span class="strong">GatewayConfiguration.</span><code><strong><a href="../../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html#setImportPackage(java.util.List)">setImportPackage</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;packageImports)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<td class="colLast"><span class="strong">GatewayConfiguration.</span><code><strong><a href="../../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html#setImportPackage(java.lang.String...)">setImportPackage</a></strong>(java.lang.String...&nbsp;packageImports)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<td class="colLast"><span class="strong">GatewayConfiguration.</span><code><strong><a href="../../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html#setRequireBundle(java.util.List)">setRequireBundle</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;bundleRequirements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<td class="colLast"><span class="strong">GatewayConfiguration.</span><code><strong><a href="../../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html#setRequireBundle(java.lang.String...)">setRequireBundle</a></strong>(java.lang.String...&nbsp;bundleRequirements)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/wsspi/classloading/package-summary.html">com.ibm.wsspi.classloading</a> with parameters of type <a href="../../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><span class="strong">ClassLoadingService.</span><code><strong><a href="../../../../../com/ibm/wsspi/classloading/ClassLoadingService.html#createTopLevelClassLoader(java.util.List, com.ibm.wsspi.classloading.GatewayConfiguration, com.ibm.wsspi.classloading.ClassLoaderConfiguration)">createTopLevelClassLoader</a></strong>(java.util.List&lt;com.ibm.wsspi.adaptable.module.Container&gt;&nbsp;classPath,
                         <a href="../../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a>&nbsp;gwConfig,
                         <a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;config)</code>
<div class="block">This method creates a top level class loader.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/classloading/class-use/GatewayConfiguration.html" target="_top">Frames</a></li>
<li><a href="GatewayConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
