<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Dec 11 11:42:06 GMT 2014 -->
<title>ClassLoaderConfiguration</title>
<meta name="date" content="2014-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassLoaderConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassLoaderConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/classloading/ApplicationClassloadingService.html" title="interface in com.ibm.wsspi.classloading"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" target="_top">Frames</a></li>
<li><a href="ClassLoaderConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ClassLoaderConfiguration" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.classloading</div>
<h2 title="Interface ClassLoaderConfiguration" class="title" id="Header1">Interface ClassLoaderConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ClassLoaderConfiguration</span></pre>
<div class="block">This interface defines the configuration of a classloader.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#getClassProviders()">getClassProviders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#getCommonLibraries()">getCommonLibraries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#getDelegateToParentAfterCheckingLocalClasspath()">getDelegateToParentAfterCheckingLocalClasspath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderIdentity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.ibm.wsspi.adaptable.module.Container&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#getNativeLibraryContainers()">getNativeLibraryContainers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderIdentity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#getParentId()">getParentId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#getSharedLibraries()">getSharedLibraries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setClassProviders(java.util.List)">setClassProviders</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;providers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setClassProviders(java.lang.String...)">setClassProviders</a></strong>(java.lang.String...&nbsp;providers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setCommonLibraries(java.util.List)">setCommonLibraries</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;libs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setCommonLibraries(java.lang.String...)">setCommonLibraries</a></strong>(java.lang.String...&nbsp;libs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setDelegateToParentAfterCheckingLocalClasspath(boolean)">setDelegateToParentAfterCheckingLocalClasspath</a></strong>(boolean&nbsp;delegateLast)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setId(com.ibm.wsspi.classloading.ClassLoaderIdentity)">setId</a></strong>(<a href="../../../../com/ibm/wsspi/classloading/ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderIdentity</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setNativeLibraryContainers(com.ibm.wsspi.adaptable.module.Container...)">setNativeLibraryContainers</a></strong>(com.ibm.wsspi.adaptable.module.Container...&nbsp;containers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setNativeLibraryContainers(java.util.List)">setNativeLibraryContainers</a></strong>(java.util.List&lt;com.ibm.wsspi.adaptable.module.Container&gt;&nbsp;containers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setParentId(com.ibm.wsspi.classloading.ClassLoaderIdentity)">setParentId</a></strong>(<a href="../../../../com/ibm/wsspi/classloading/ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderIdentity</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setSharedLibraries(java.util.List)">setSharedLibraries</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;libs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setSharedLibraries(java.lang.String...)">setSharedLibraries</a></strong>(java.lang.String...&nbsp;libs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDelegateToParentAfterCheckingLocalClasspath(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelegateToParentAfterCheckingLocalClasspath</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;setDelegateToParentAfterCheckingLocalClasspath(boolean&nbsp;delegateLast)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delegateLast</code> - true indicates that the parent classloader should be
            consulted after the local class space. This is not the default behaviour for
            normal class loading. false indicates normal class loading semantics should be used.</dd></dl>
</li>
</ul>
<a name="setId(com.ibm.wsspi.classloading.ClassLoaderIdentity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;setId(<a href="../../../../com/ibm/wsspi/classloading/ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderIdentity</a>&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The identity for this classloader</dd></dl>
</li>
</ul>
<a name="setParentId(com.ibm.wsspi.classloading.ClassLoaderIdentity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentId</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;setParentId(<a href="../../../../com/ibm/wsspi/classloading/ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderIdentity</a>&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The identity of the parent to this classloader, if a parent is required.</dd></dl>
</li>
</ul>
<a name="setSharedLibraries(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedLibraries</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;setSharedLibraries(java.util.List&lt;java.lang.String&gt;&nbsp;libs)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>libs</code> - the names of shared libraries that should be associated with this classloader</dd></dl>
</li>
</ul>
<a name="setSharedLibraries(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedLibraries</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;setSharedLibraries(java.lang.String...&nbsp;libs)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setSharedLibraries(java.util.List)"><code>setSharedLibraries(List)</code></a></dd></dl>
</li>
</ul>
<a name="getSharedLibraries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedLibraries</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getSharedLibraries()</pre>
</li>
</ul>
<a name="setCommonLibraries(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommonLibraries</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;setCommonLibraries(java.util.List&lt;java.lang.String&gt;&nbsp;libs)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>libs</code> - the names of common shared libraries that should be associated with this classloader</dd></dl>
</li>
</ul>
<a name="setCommonLibraries(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommonLibraries</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;setCommonLibraries(java.lang.String...&nbsp;libs)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setCommonLibraries(java.util.List)"><code>setCommonLibraries(List)</code></a></dd></dl>
</li>
</ul>
<a name="getCommonLibraries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonLibraries</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getCommonLibraries()</pre>
</li>
</ul>
<a name="setClassProviders(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassProviders</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;setClassProviders(java.util.List&lt;java.lang.String&gt;&nbsp;providers)</pre>
</li>
</ul>
<a name="setClassProviders(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassProviders</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;setClassProviders(java.lang.String...&nbsp;providers)</pre>
</li>
</ul>
<a name="getClassProviders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassProviders</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getClassProviders()</pre>
</li>
</ul>
<a name="setNativeLibraryContainers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeLibraryContainers</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;setNativeLibraryContainers(java.util.List&lt;com.ibm.wsspi.adaptable.module.Container&gt;&nbsp;containers)</pre>
</li>
</ul>
<a name="setNativeLibraryContainers(com.ibm.wsspi.adaptable.module.Container...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeLibraryContainers</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;setNativeLibraryContainers(com.ibm.wsspi.adaptable.module.Container...&nbsp;containers)</pre>
</li>
</ul>
<a name="getNativeLibraryContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeLibraryContainers</h4>
<pre>java.util.List&lt;com.ibm.wsspi.adaptable.module.Container&gt;&nbsp;getNativeLibraryContainers()</pre>
</li>
</ul>
<a name="getParentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentId</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderIdentity</a>&nbsp;getParentId()</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderIdentity</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="getDelegateToParentAfterCheckingLocalClasspath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDelegateToParentAfterCheckingLocalClasspath</h4>
<pre>boolean&nbsp;getDelegateToParentAfterCheckingLocalClasspath()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassLoaderConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/classloading/ApplicationClassloadingService.html" title="interface in com.ibm.wsspi.classloading"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/classloading/ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" target="_top">Frames</a></li>
<li><a href="ClassLoaderConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
