Manifest-Version: 1.0
Archive-Content-Type: install
Archive-Root: wlp/
Bnd-LastModified: 1418298612362
Bundle-Copyright: The Program materials contained in this file are IBM c
 opyright materials. WLP Copyright International Business Machines Corp.
  1999, 2013 All Rights Reserved * Licensed Materials - Property of IBM 
 US Government Users Restricted Rights - Use, duplication or disclosure 
 restricted by GSA ADP Schedule Contract with IBM Corp.
Bundle-Vendor: IBM
Created-By: 1.7.0 (IBM Corporation)
Extract-Installer: true
Import-Package: javax.xml.parsers,org.w3c.dom,org.xml.sax
License-Agreement: wlp/lafiles/LA
License-Information: wlp/lafiles/LI
Main-Class: wlp.lib.extract.SelfExtract
Map-Based-Self-Extractor: wlp.lib.extract.MapBasedSelfExtractor
Provide-Feature: com.ibm.websphere.appserver.contextService-1.0; visibil
 ity:=protected,com.ibm.websphere.appserver.artifact-1.0,com.ibm.websphe
 re.appserver.security-1.0,com.ibm.websphere.appserver.securityInfrastru
 cture-1.0,com.ibm.websphere.appserver.wimregistry-1.0,com.ibm.websphere
 .appserver.ejbCore-1.0,com.ibm.websphere.appserver.ejbliteJPA-1.0,com.i
 bm.websphere.appserver.distributedMapPMI-1.0,com.ibm.websphere.appserve
 r.webcontainerMonitor-1.0,com.ibm.websphere.appserver.cdi1.0-servlet3.0
 ; visibility:=private,com.ibm.websphere.appserver.classloaderContext-1.
 0; visibility:=protected,com.ibm.websphere.appserver.jeeMetadataContext
 -1.0; visibility:=protected,com.ibm.websphere.appserver.managedBeans-1.
 0; visibility:=public,com.ibm.websphere.appserver.localConnector-1.0; v
 isibility:=public,com.ibm.websphere.appserver.jsf-2.0; visibility:=publ
 ic,com.ibm.websphere.appserver.ldapRegistry-3.0; visibility:=public,com
 .ibm.websphere.appserver.builtinAuthorization-1.0,com.ibm.websphere.app
 server.timedoperationsJdbc-1.0,com.ibm.websphere.appserver.jsp-2.2; vis
 ibility:=public,com.ibm.websphere.appserver.ltpa-1.0,com.ibm.websphere.
 appserver.securityContext-1.0; visibility:=protected,com.ibm.websphere.
 appserver.servlet-3.0; visibility:=public,com.ibm.websphere.appserver.d
 istributedMap-1.0; visibility:=public,com.ibm.websphere.appserver.javax
 .ejb-3.1,com.ibm.websphere.appserver.sessionDatabase-1.0; visibility:=p
 ublic,com.ibm.websphere.appserver.blueprint-1.0; visibility:=public,com
 .ibm.websphere.appserver.jaxrsEJB-1.1,com.ibm.websphere.appserver.colle
 ctiveMember-1.0; visibility:=public,com.ibm.websphere.appserver.javax.i
 nterceptor-1.1,com.ibm.websphere.appserver.cdi1.0-jndi1.0; visibility:=
 private,com.ibm.websphere.appserver.connectionManagement-1.0; visibilit
 y:=private,com.ibm.websphere.appserver.cdi1.0-transaction1.1; visibilit
 y:=private,com.ibm.websphere.appserver.transactionContext-1.0; visibili
 ty:=protected,com.ibm.websphere.appserver.jndi-1.0; visibility:=public,
 com.ibm.websphere.appserver.wimcore-1.0; visibility=private,com.ibm.web
 sphere.appserver.monitor-1.0; visibility:=public,com.ibm.websphere.apps
 erver.ejbLiteCore-1.0,com.ibm.websphere.appserver.ejbLite-3.1; visibili
 ty:=public,com.ibm.websphere.appserver.adminSecurity-1.0,com.ibm.websph
 ere.appserver.osgiConsole-1.0; visibility:=public,com.ibm.websphere.app
 server.classloading-1.0; visibility:=protected,com.ibm.websphere.appser
 ver.managedBeansWar-1.0,com.ibm.websphere.appserver.jdbc-4.0; visibilit
 y:=public,com.ibm.websphere.appserver.globalhandler-1.0; visibility:=pr
 ivate,com.ibm.websphere.appserver.javax.persistence-2.0,com.ibm.websphe
 re.appserver.javaeedd-1.0,com.ibm.websphere.appserver.webProfile-6.0; v
 isibility:=public,com.ibm.websphere.appserver.restConnector-1.0; visibi
 lity:=public,com.ibm.wsspi.appserver.webBundleSecurity-1.0; visibility:
 =protected,com.ibm.websphere.appserver.appSecurity-1.0; visibility:=pub
 lic,com.ibm.websphere.appserver.timedOperations-1.0; visibility:=public
 ,com.ibm.websphere.appserver.jaxrs-1.1; visibility:=public,com.ibm.webs
 phere.appserver.wab-1.0; visibility:=public,com.ibm.websphere.appserver
 .injection-1.0,com.ibm.websphere.appserver.javax.servlet-3.0,com.ibm.we
 bsphere.appserver.serverStatus-1.0; visibility:=public,com.ibm.webspher
 e.appserver.containerServices-1.0; visibility:=protected,com.ibm.websph
 ere.appserver.webCache-1.0; visibility:=public,com.ibm.websphere.appser
 ver.beanValidationCore-1.0,com.ibm.websphere.appserver.builtinAuthentic
 ation-1.0,com.ibm.websphere.appserver.basicRegistry-1.0,com.ibm.websphe
 re.appserver.ssl-1.0; visibility:=public,com.ibm.websphere.appserver.we
 bAppSecurity-1.0,com.ibm.websphere.appserver.osgi.jpa-1.0; visibility:=
 public,com.ibm.websphere.appserver.jcaSecurity-1.0,com.ibm.websphere.ap
 pserver.connectionpoolmonitor-1.0,com.ibm.websphere.appserver.appmanage
 r-1.0; visibility:=protected,com.ibm.websphere.appserver.concurrent-1.0
 ; visibility:=public,com.ibm.websphere.appserver.cdi1.0-jsf2.0; visibil
 ity:=private,com.ibm.websphere.appserver.dynamicBundle-1.0,com.ibm.webs
 phere.appserver.jaxrsCDI-1.1,com.ibm.websphere.appserver.json-1.0; visi
 bility:=public,com.ibm.websphere.appserver.sessionMonitor-1.0,com.ibm.w
 sspi.appserver.webBundle-1.0; visibility:=protected,com.ibm.websphere.a
 ppserver.jpa-2.0; visibility:=public,com.ibm.websphere.appserver.transa
 ction-1.1; visibility:=protected,com.ibm.websphere.appserver.beanValida
 tion-1.0; visibility:=public,com.ibm.websphere.appserver.javax.validati
 on-1.0,com.ibm.websphere.appserver.ejbComponentMetadataDecorator-1.0; v
 isibility:=private,com.ibm.websphere.appserver.appLifecycle-1.0; visibi
 lity:=protected,com.ibm.websphere.appserver.oauth-2.0; visibility:=publ
 ic,com.ibm.websphere.appserver.appSecurity-2.0; visibility:=public,com.
 ibm.websphere.appserver.ejbSecurity-1.0,com.ibm.websphere.appserver.cha
 nnelfw-1.0,com.ibm.websphere.appserver.cdi1.0-beanvalidation1.0; visibi
 lity:=private,com.ibm.websphere.appserver.cdi-1.0; visibility:=public,c
 om.ibm.websphere.appserver.anno-1.0,com.ibm.websphere.appserver.managed
 BeansCore-1.0,com.ibm.websphere.appserver.httptransport-1.0,com.ibm.web
 sphere.appserver.cdi1.0-ejblite3.1; visibility:=private
Tool: Bnd-2.1.0.20120920-170235
